info face="GrilledCheeseBTNCn" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gc-16-hd.png"
chars count=95
char id=106 x=0 y=0 width=13 height=37 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=0 letter="j"
char id=124 x=13 y=0 width=8 height=37 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=21 y=0 width=16 height=35 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="}"
char id=123 x=37 y=0 width=16 height=35 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="{"
char id=91 x=53 y=0 width=12 height=34 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=65 y=0 width=12 height=34 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="]"
char id=64 x=77 y=0 width=34 height=33 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="@"
char id=121 x=111 y=0 width=16 height=33 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="y"
char id=103 x=127 y=0 width=16 height=33 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0 letter="g"
char id=81 x=143 y=0 width=20 height=32 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="Q"
char id=104 x=163 y=0 width=16 height=32 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="h"
char id=102 x=179 y=0 width=14 height=32 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="f"
char id=67 x=193 y=0 width=18 height=30 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="C"
char id=112 x=211 y=0 width=17 height=30 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=228 y=0 width=17 height=30 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="q"
char id=100 x=0 y=37 width=17 height=30 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="d"
char id=98 x=17 y=37 width=17 height=30 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="b"
char id=107 x=34 y=37 width=16 height=30 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="k"
char id=38 x=50 y=37 width=20 height=29 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="&"
char id=79 x=70 y=37 width=20 height=29 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="O"
char id=71 x=90 y=37 width=19 height=29 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="G"
char id=54 x=109 y=37 width=19 height=29 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=63 x=128 y=37 width=18 height=29 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="?"
char id=53 x=146 y=37 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="5"
char id=66 x=164 y=37 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="B"
char id=68 x=182 y=37 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="D"
char id=82 x=200 y=37 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=218 y=37 width=18 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="S"
char id=56 x=236 y=37 width=18 height=29 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=51 x=0 y=67 width=17 height=29 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=80 x=17 y=67 width=17 height=29 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="P"
char id=41 x=34 y=67 width=9 height=29 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter=")"
char id=35 x=43 y=67 width=29 height=28 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=0 letter="#"
char id=48 x=72 y=67 width=20 height=28 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=65 x=92 y=67 width=19 height=28 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="A"
char id=50 x=111 y=67 width=18 height=28 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=57 x=129 y=67 width=18 height=28 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="9"
char id=69 x=147 y=67 width=16 height=28 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="E"
char id=33 x=163 y=67 width=9 height=28 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="!"
char id=37 x=172 y=67 width=23 height=27 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0 letter="%"
char id=87 x=195 y=67 width=22 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="W"
char id=77 x=217 y=67 width=22 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="M"
char id=52 x=0 y=96 width=19 height=27 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="4"
char id=75 x=19 y=96 width=19 height=27 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="K"
char id=85 x=38 y=96 width=18 height=27 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="U"
char id=74 x=56 y=96 width=18 height=27 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="J"
char id=78 x=74 y=96 width=18 height=27 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="N"
char id=86 x=92 y=96 width=18 height=27 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="V"
char id=72 x=110 y=96 width=18 height=27 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="H"
char id=90 x=128 y=96 width=18 height=27 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="Z"
char id=55 x=146 y=96 width=17 height=27 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=76 x=163 y=96 width=16 height=27 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="L"
char id=70 x=179 y=96 width=16 height=27 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="F"
char id=36 x=195 y=96 width=15 height=27 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="$"
char id=47 x=210 y=96 width=14 height=27 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=224 y=96 width=14 height=27 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="\"
char id=105 x=238 y=96 width=10 height=27 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0 letter="i"
char id=73 x=0 y=123 width=9 height=27 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="I"
char id=49 x=9 y=123 width=9 height=27 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="1"
char id=40 x=18 y=123 width=8 height=27 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="("
char id=108 x=26 y=123 width=8 height=27 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="l"
char id=89 x=34 y=123 width=19 height=26 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="Y"
char id=88 x=53 y=123 width=17 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="X"
char id=84 x=70 y=123 width=17 height=26 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="T"
char id=116 x=87 y=123 width=12 height=26 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0 letter="t"
char id=43 x=99 y=123 width=24 height=24 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="+"
char id=115 x=123 y=123 width=15 height=24 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="s"
char id=101 x=138 y=123 width=14 height=24 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0 letter="e"
char id=114 x=152 y=123 width=13 height=24 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="r"
char id=109 x=165 y=123 width=25 height=23 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="m"
char id=60 x=190 y=123 width=23 height=23 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=213 y=123 width=23 height=23 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter=">"
char id=110 x=236 y=123 width=17 height=23 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="n"
char id=97 x=0 y=150 width=16 height=23 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="a"
char id=119 x=16 y=150 width=21 height=22 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="w"
char id=117 x=37 y=150 width=17 height=22 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="u"
char id=122 x=54 y=150 width=16 height=22 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="z"
char id=111 x=70 y=150 width=15 height=22 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0 letter="o"
char id=120 x=85 y=150 width=17 height=21 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="x"
char id=118 x=102 y=150 width=17 height=21 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="v"
char id=99 x=119 y=150 width=13 height=21 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter="c"
char id=59 x=132 y=150 width=10 height=20 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=0 letter=";"
char id=58 x=142 y=150 width=10 height=18 xoffset=-1 yoffset=13 xadvance=6 page=0 chnl=0 letter=":"
char id=42 x=152 y=150 width=13 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="*"
char id=61 x=165 y=150 width=24 height=15 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0 letter="="
char id=34 x=189 y=150 width=11 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=200 y=150 width=8 height=15 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0 letter="'"
char id=94 x=208 y=150 width=24 height=13 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=0 letter="^"
char id=126 x=0 y=173 width=26 height=11 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="~"
char id=44 x=26 y=173 width=10 height=11 xoffset=-1 yoffset=22 xadvance=6 page=0 chnl=0 letter=","
char id=96 x=36 y=173 width=9 height=11 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0 letter="`"
char id=45 x=45 y=173 width=15 height=10 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=60 y=173 width=20 height=9 xoffset=-1 yoffset=30 xadvance=16 page=0 chnl=0 letter="_"
char id=46 x=80 y=173 width=10 height=8 xoffset=-1 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=90 y=173 width=0 height=0 xoffset=0 yoffset=148 xadvance=8 page=0 chnl=0 letter="space"
kernings count=315
kerning first=106 second=97 amount=-1
kerning first=103 second=121 amount=1
kerning first=81 second=83 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=88 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=97 amount=-1
kerning first=104 second=118 amount=-1
kerning first=102 second=108 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=120 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=89 amount=-3
kerning first=67 second=84 amount=-2
kerning first=112 second=115 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=118 amount=-1
kerning first=100 second=97 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=118 amount=-1
kerning first=107 second=106 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=103 amount=-3
kerning first=107 second=102 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-3
kerning first=107 second=100 amount=-3
kerning first=107 second=107 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=118 amount=-1
kerning first=107 second=99 amount=-3
kerning first=79 second=83 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=84 amount=-1
kerning first=71 second=82 amount=1
kerning first=71 second=83 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=88 amount=-3
kerning first=68 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=81 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=83 amount=-2
kerning first=82 second=69 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=77 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=74 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=90 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=88 amount=-3
kerning first=82 second=84 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=111 amount=-2
kerning first=83 second=81 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=118 amount=-2
kerning first=83 second=99 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=76 amount=1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=70 amount=1
kerning first=87 second=97 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=81 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=71 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=74 amount=-2
kerning first=75 second=101 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=45 amount=-3
kerning first=85 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=77 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=68 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-4
kerning first=70 second=81 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=87 amount=1
kerning first=70 second=74 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=101 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=105 second=113 amount=-1
kerning first=89 second=81 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=100 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=68 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=77 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=114 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=122 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=88 second=121 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=45 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=68 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=116 second=106 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=120 amount=-1
kerning first=115 second=106 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=120 second=103 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=118 second=106 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=99 second=106 amount=-1
kerning first=45 second=89 amount=-4
kerning first=45 second=88 amount=-2
