info face="GrilledCheeseBTNCn" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="gc-24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=29     xoffset=-3     yoffset=4    xadvance=6     page=0  chnl=0 
char id=124   x=13     y=0     width=8     height=28     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=21     y=0     width=14     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=123   x=35     y=0     width=14     height=26     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=93   x=49     y=0     width=10     height=26     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=59     y=0     width=10     height=26     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=69     y=0     width=28     height=25     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=121   x=97     y=0     width=13     height=25     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=110     y=0     width=13     height=25     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=123     y=0     width=13     height=25     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=136     y=0     width=13     height=24     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=149     y=0     width=16     height=24     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=113   x=165     y=0     width=14     height=23     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=179     y=0     width=14     height=23     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=193     y=0     width=13     height=23     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=206     y=0     width=14     height=23     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=220     y=0     width=14     height=23     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=234     y=0     width=16     height=22     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=35   x=0     y=29     width=23     height=22     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=41   x=23     y=29     width=8     height=22     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=63   x=31     y=29     width=14     height=22     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=45     y=29     width=16     height=22     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=56   x=61     y=29     width=14     height=22     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=75     y=29     width=15     height=22     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=90     y=29     width=15     height=22     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=105     y=29     width=14     height=22     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=119     y=29     width=15     height=22     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=134     y=29     width=14     height=22     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=148     y=29     width=16     height=22     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=164     y=29     width=8     height=22     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=71   x=172     y=29     width=15     height=22     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=187     y=29     width=15     height=22     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=202     y=29     width=15     height=22     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=66   x=217     y=29     width=15     height=22     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=232     y=29     width=12     height=21     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=244     y=29     width=8     height=21     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=0     y=51     width=9     height=21     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=9     y=51     width=15     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=52   x=24     y=51     width=17     height=21     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=41     y=51     width=14     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=49   x=55     y=51     width=8     height=21     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=63     y=51     width=8     height=21     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=105   x=71     y=51     width=8     height=21     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=79     y=51     width=14     height=21     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=93     y=51     width=18     height=21     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=111     y=51     width=15     height=21     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=126     y=51     width=15     height=21     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=141     y=51     width=15     height=21     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=156     y=51     width=18     height=21     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=174     y=51     width=13     height=21     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=187     y=51     width=15     height=21     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=202     y=51     width=15     height=21     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=217     y=51     width=13     height=21     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=230     y=51     width=13     height=21     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=0     y=72     width=14     height=21     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=14     y=72     width=18     height=20     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=32     y=72     width=11     height=20     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=43     y=72     width=11     height=20     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=54     y=72     width=14     height=20     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=68     y=72     width=16     height=20     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=84     y=72     width=14     height=20     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=98     y=72     width=15     height=20     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=113     y=72     width=14     height=20     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=127     y=72     width=15     height=20     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=142     y=72     width=10     height=19     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=152     y=72     width=20     height=18     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=62   x=172     y=72     width=18     height=18     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=60   x=190     y=72     width=18     height=18     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=115   x=208     y=72     width=12     height=18     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=220     y=72     width=11     height=18     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=231     y=72     width=12     height=18     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=0     y=93     width=13     height=17     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=13     y=93     width=14     height=17     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=27     y=93     width=17     height=17     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=44     y=93     width=14     height=17     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=58     y=93     width=13     height=17     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=71     y=93     width=14     height=17     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=85     y=93     width=20     height=17     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=105     y=93     width=13     height=17     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=59   x=118     y=93     width=8     height=16     xoffset=-1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=118   x=126     y=93     width=14     height=16     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=140     y=93     width=11     height=16     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=58   x=151     y=93     width=8     height=14     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=42   x=159     y=93     width=11     height=13     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=170     y=93     width=10     height=13     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=180     y=93     width=20     height=12     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=39   x=200     y=93     width=7     height=12     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=94   x=207     y=93     width=20     height=11     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=126   x=227     y=93     width=20     height=9     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=247     y=93     width=8     height=9     xoffset=-1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=96   x=0     y=110     width=8     height=9     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=46   x=8     y=110     width=8     height=8     xoffset=-1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=95   x=16     y=110     width=16     height=7     xoffset=-1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=45   x=32     y=110     width=13     height=7     xoffset=-1     yoffset=13    xadvance=11     page=0  chnl=0 
