info face="GrilledCheeseBTNCn" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gc-24-hd.png"
chars count=95
char id=106 x=1 y=1 width=18 height=53 xoffset=-5 yoffset=9 xadvance=10 page=0 chnl=0 letter="j"
char id=124 x=20 y=1 width=11 height=53 xoffset=8 yoffset=5 xadvance=24 page=0 chnl=0 letter="|"
char id=125 x=32 y=1 width=23 height=49 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="}"
char id=123 x=56 y=1 width=22 height=49 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="{"
char id=91 x=79 y=1 width=16 height=49 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=96 y=1 width=16 height=49 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="]"
char id=64 x=113 y=1 width=50 height=48 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="@"
char id=121 x=164 y=1 width=22 height=47 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="y"
char id=103 x=187 y=1 width=22 height=47 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="g"
char id=102 x=210 y=1 width=19 height=47 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="f"
char id=104 x=230 y=1 width=22 height=46 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="h"
char id=81 x=253 y=1 width=28 height=45 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Q"
char id=113 x=282 y=1 width=23 height=44 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="q"
char id=98 x=306 y=1 width=23 height=44 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=330 y=1 width=23 height=44 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="d"
char id=107 x=354 y=1 width=21 height=44 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="k"
char id=63 x=376 y=1 width=24 height=43 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="?"
char id=112 x=401 y=1 width=23 height=43 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="p"
char id=71 x=425 y=1 width=26 height=42 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="G"
char id=51 x=452 y=1 width=25 height=42 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="3"
char id=67 x=478 y=1 width=25 height=42 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="C"
char id=66 x=1 y=55 width=25 height=42 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="B"
char id=68 x=27 y=55 width=25 height=42 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="D"
char id=79 x=53 y=55 width=28 height=41 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="O"
char id=48 x=82 y=55 width=28 height=41 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=38 x=111 y=55 width=27 height=41 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="&"
char id=53 x=139 y=55 width=25 height=41 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=83 x=165 y=55 width=25 height=41 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="S"
char id=80 x=191 y=55 width=24 height=41 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="P"
char id=33 x=216 y=55 width=12 height=41 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=35 x=229 y=55 width=41 height=40 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="#"
char id=87 x=271 y=55 width=31 height=40 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="W"
char id=54 x=303 y=55 width=26 height=40 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="6"
char id=65 x=330 y=55 width=26 height=40 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="A"
char id=82 x=357 y=55 width=24 height=40 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="R"
char id=56 x=382 y=55 width=24 height=40 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=50 x=407 y=55 width=24 height=40 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="2"
char id=41 x=432 y=55 width=11 height=40 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter=")"
char id=37 x=444 y=55 width=32 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="%"
char id=77 x=477 y=55 width=31 height=39 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="M"
char id=57 x=1 y=98 width=25 height=39 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="9"
char id=74 x=27 y=98 width=25 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="J"
char id=78 x=53 y=98 width=25 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="N"
char id=85 x=79 y=98 width=25 height=39 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="U"
char id=90 x=105 y=98 width=24 height=39 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Z"
char id=69 x=130 y=98 width=22 height=39 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=153 y=98 width=22 height=39 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=176 y=98 width=22 height=39 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="L"
char id=36 x=199 y=98 width=20 height=39 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="$"
char id=105 x=220 y=98 width=11 height=39 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=232 y=98 width=11 height=39 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="l"
char id=40 x=244 y=98 width=11 height=39 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="("
char id=52 x=256 y=98 width=26 height=38 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="4"
char id=75 x=283 y=98 width=26 height=38 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="K"
char id=89 x=310 y=98 width=26 height=38 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Y"
char id=72 x=337 y=98 width=25 height=38 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="H"
char id=86 x=363 y=98 width=25 height=38 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="V"
char id=88 x=389 y=98 width=24 height=38 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="X"
char id=84 x=414 y=98 width=23 height=38 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="T"
char id=55 x=438 y=98 width=23 height=38 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="7"
char id=47 x=462 y=98 width=18 height=38 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=481 y=98 width=18 height=38 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="\"
char id=73 x=1 y=138 width=12 height=38 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="I"
char id=49 x=14 y=138 width=11 height=38 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="1"
char id=116 x=26 y=138 width=16 height=37 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="t"
char id=43 x=43 y=138 width=34 height=33 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0 letter="+"
char id=60 x=78 y=138 width=33 height=33 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=112 y=138 width=33 height=33 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0 letter=">"
char id=97 x=146 y=138 width=21 height=33 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="a"
char id=115 x=168 y=138 width=20 height=33 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="s"
char id=101 x=189 y=138 width=19 height=33 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="e"
char id=114 x=209 y=138 width=18 height=33 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="r"
char id=109 x=228 y=138 width=35 height=32 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="m"
char id=110 x=264 y=138 width=23 height=32 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="n"
char id=117 x=288 y=138 width=23 height=32 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="u"
char id=119 x=312 y=138 width=29 height=31 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="w"
char id=111 x=342 y=138 width=21 height=31 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="o"
char id=122 x=364 y=138 width=21 height=31 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=0 letter="z"
char id=120 x=386 y=138 width=23 height=30 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="x"
char id=99 x=410 y=138 width=17 height=30 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="c"
char id=118 x=428 y=138 width=24 height=29 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="v"
char id=59 x=453 y=138 width=12 height=28 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=466 y=138 width=12 height=25 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=479 y=138 width=17 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=1 y=177 width=34 height=21 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0 letter="="
char id=34 x=36 y=177 width=15 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=52 y=177 width=8 height=20 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="'"
char id=94 x=61 y=177 width=34 height=18 xoffset=9 yoffset=7 xadvance=48 page=0 chnl=0 letter="^"
char id=126 x=96 y=177 width=37 height=15 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=134 y=177 width=11 height=15 xoffset=8 yoffset=8 xadvance=23 page=0 chnl=0 letter="`"
char id=44 x=146 y=177 width=12 height=14 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=159 y=177 width=20 height=13 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=180 y=177 width=12 height=12 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=193 y=177 width=29 height=11 xoffset=-1 yoffset=47 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=223 y=177 width=0 height=0 xoffset=0 yoffset=162 xadvance=11 page=0 chnl=0 letter="space"
kernings count=315
kerning first=106 second=97 amount=-1
kerning first=103 second=121 amount=1
kerning first=102 second=108 amount=3
kerning first=102 second=97 amount=-2
kerning first=102 second=120 amount=-1
kerning first=104 second=118 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=88 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=97 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=120 amount=-3
kerning first=98 second=118 amount=-1
kerning first=100 second=97 amount=-1
kerning first=107 second=106 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=103 amount=-4
kerning first=107 second=102 amount=-1
kerning first=107 second=113 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=107 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=116 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=101 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=99 amount=-4
kerning first=107 second=118 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=120 amount=-3
kerning first=112 second=118 amount=-2
kerning first=71 second=83 amount=-1
kerning first=71 second=82 amount=1
kerning first=71 second=89 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=84 amount=-3
kerning first=67 second=81 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=83 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=74 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=89 amount=-4
kerning first=67 second=86 amount=-3
kerning first=67 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=84 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=84 amount=-2
kerning first=83 second=81 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=97 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=118 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=77 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=87 second=65 amount=-1
kerning first=87 second=70 amount=1
kerning first=87 second=97 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=79 amount=-3
kerning first=82 second=83 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=77 amount=-1
kerning first=82 second=74 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=90 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=105 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=86 amount=-3
kerning first=82 second=88 amount=-4
kerning first=82 second=84 amount=-3
kerning first=82 second=97 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=111 amount=-3
kerning first=77 second=89 amount=-1
kerning first=77 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=67 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=76 amount=1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=1
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-2
kerning first=70 second=86 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=71 amount=-1
kerning first=76 second=68 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-8
kerning first=76 second=86 amount=-4
kerning first=76 second=84 amount=-7
kerning first=105 second=113 amount=-1
kerning first=75 second=121 amount=-3
kerning first=75 second=81 amount=-4
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=83 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=74 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-4
kerning first=75 second=118 amount=-4
kerning first=75 second=45 amount=-5
kerning first=89 second=81 amount=-4
kerning first=89 second=100 amount=-6
kerning first=89 second=112 amount=-2
kerning first=89 second=71 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=68 amount=-1
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=77 amount=-1
kerning first=89 second=74 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=115 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=114 amount=-1
kerning first=89 second=117 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=122 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=86 second=121 amount=-2
kerning first=86 second=81 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=77 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=115 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=88 second=121 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=71 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=74 amount=-2
kerning first=88 second=85 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=45 amount=-3
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=68 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-6
kerning first=84 second=115 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=116 second=106 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=120 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=106 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=118 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=120 second=103 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-3
kerning first=99 second=106 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=97 amount=-3
kerning first=118 second=115 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=45 second=89 amount=-6
kerning first=45 second=88 amount=-3
