info face="GrilledCheeseBTNCn" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gc-24-plain-hd.png"
chars count=95
char id=106 x=1 y=1 width=13 height=50 xoffset=-4 yoffset=9 xadvance=10 page=0 chnl=0 letter="j"
char id=124 x=15 y=1 width=6 height=49 xoffset=9 yoffset=5 xadvance=24 page=0 chnl=0 letter="|"
char id=125 x=22 y=1 width=18 height=45 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="}"
char id=123 x=41 y=1 width=18 height=45 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="{"
char id=91 x=60 y=1 width=11 height=45 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=72 y=1 width=11 height=45 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="]"
char id=64 x=84 y=1 width=46 height=43 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0 letter="@"
char id=121 x=131 y=1 width=18 height=43 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="y"
char id=103 x=150 y=1 width=18 height=43 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="g"
char id=102 x=169 y=1 width=15 height=43 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="f"
char id=104 x=185 y=1 width=17 height=42 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="h"
char id=81 x=203 y=1 width=24 height=41 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Q"
char id=113 x=228 y=1 width=19 height=39 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="q"
char id=98 x=248 y=1 width=19 height=39 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=268 y=1 width=19 height=39 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="d"
char id=112 x=288 y=1 width=18 height=39 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="p"
char id=107 x=307 y=1 width=17 height=39 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="k"
char id=63 x=325 y=1 width=20 height=38 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="?"
char id=51 x=346 y=1 width=20 height=38 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="3"
char id=79 x=367 y=1 width=24 height=37 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="O"
char id=48 x=392 y=1 width=24 height=37 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=71 x=417 y=1 width=22 height=37 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="G"
char id=67 x=440 y=1 width=22 height=37 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="C"
char id=66 x=463 y=1 width=20 height=37 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="B"
char id=68 x=484 y=1 width=20 height=37 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="D"
char id=53 x=1 y=52 width=20 height=37 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=83 x=22 y=52 width=20 height=37 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="S"
char id=56 x=43 y=52 width=20 height=37 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=80 x=64 y=52 width=19 height=37 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="P"
char id=35 x=84 y=52 width=37 height=36 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="#"
char id=38 x=122 y=52 width=22 height=36 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="&"
char id=65 x=145 y=52 width=22 height=36 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="A"
char id=54 x=168 y=52 width=22 height=36 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="6"
char id=50 x=191 y=52 width=20 height=36 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="2"
char id=82 x=212 y=52 width=20 height=36 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="R"
char id=33 x=233 y=52 width=8 height=36 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="!"
char id=41 x=242 y=52 width=7 height=36 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter=")"
char id=87 x=250 y=52 width=27 height=35 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="W"
char id=77 x=278 y=52 width=27 height=35 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="M"
char id=52 x=306 y=52 width=22 height=35 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="4"
char id=57 x=329 y=52 width=21 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="9"
char id=74 x=351 y=52 width=20 height=35 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="J"
char id=78 x=372 y=52 width=20 height=35 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="N"
char id=85 x=393 y=52 width=20 height=35 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="U"
char id=90 x=414 y=52 width=19 height=35 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="Z"
char id=69 x=434 y=52 width=17 height=35 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=452 y=52 width=17 height=35 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="F"
char id=73 x=470 y=52 width=7 height=35 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=478 y=52 width=7 height=35 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=486 y=52 width=7 height=35 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="l"
char id=37 x=1 y=90 width=28 height=34 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="%"
char id=89 x=30 y=90 width=23 height=34 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Y"
char id=75 x=54 y=90 width=22 height=34 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="K"
char id=86 x=77 y=90 width=21 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="V"
char id=72 x=99 y=90 width=20 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="H"
char id=84 x=120 y=90 width=19 height=34 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="T"
char id=55 x=140 y=90 width=19 height=34 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="7"
char id=76 x=160 y=90 width=18 height=34 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="L"
char id=36 x=179 y=90 width=16 height=34 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="$"
char id=47 x=196 y=90 width=13 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=210 y=90 width=13 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="\"
char id=40 x=224 y=90 width=7 height=34 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="("
char id=49 x=232 y=90 width=7 height=34 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="1"
char id=88 x=240 y=90 width=20 height=33 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="X"
char id=116 x=261 y=90 width=12 height=32 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="t"
char id=43 x=274 y=90 width=30 height=29 xoffset=5 yoffset=13 xadvance=40 page=0 chnl=0 letter="+"
char id=60 x=305 y=90 width=28 height=29 xoffset=6 yoffset=13 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=334 y=90 width=28 height=29 xoffset=6 yoffset=13 xadvance=40 page=0 chnl=0 letter=">"
char id=115 x=363 y=90 width=16 height=29 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="s"
char id=101 x=380 y=90 width=15 height=29 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter="e"
char id=114 x=396 y=90 width=13 height=29 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="r"
char id=97 x=410 y=90 width=17 height=28 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="a"
char id=109 x=428 y=90 width=30 height=27 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="m"
char id=119 x=459 y=90 width=26 height=27 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="w"
char id=110 x=486 y=90 width=18 height=27 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="n"
char id=117 x=1 y=125 width=18 height=27 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0 letter="u"
char id=111 x=20 y=125 width=17 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="o"
char id=122 x=38 y=125 width=16 height=27 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="z"
char id=120 x=55 y=125 width=19 height=26 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="x"
char id=99 x=75 y=125 width=13 height=26 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="c"
char id=118 x=89 y=125 width=20 height=25 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="v"
char id=59 x=110 y=125 width=7 height=23 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=118 y=125 width=7 height=21 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=126 y=125 width=12 height=19 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="*"
char id=34 x=139 y=125 width=11 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="""
char id=61 x=151 y=125 width=30 height=17 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=0 letter="="
char id=39 x=182 y=125 width=4 height=17 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="'"
char id=94 x=187 y=125 width=30 height=14 xoffset=9 yoffset=7 xadvance=48 page=0 chnl=0 letter="^"
char id=126 x=218 y=125 width=32 height=11 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=251 y=125 width=7 height=11 xoffset=8 yoffset=8 xadvance=23 page=0 chnl=0 letter="`"
char id=44 x=259 y=125 width=7 height=10 xoffset=1 yoffset=35 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=267 y=125 width=16 height=8 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=284 y=125 width=7 height=8 xoffset=1 yoffset=35 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=292 y=125 width=24 height=7 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=317 y=125 width=0 height=0 xoffset=0 yoffset=162 xadvance=11 page=0 chnl=0 letter="space"
kernings count=315
kerning first=106 second=97 amount=-1
kerning first=103 second=121 amount=1
kerning first=102 second=108 amount=3
kerning first=102 second=97 amount=-2
kerning first=102 second=120 amount=-1
kerning first=104 second=118 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=89 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=-3
kerning first=81 second=97 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=120 amount=-3
kerning first=98 second=118 amount=-1
kerning first=100 second=97 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=120 amount=-3
kerning first=112 second=118 amount=-2
kerning first=107 second=106 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=103 amount=-4
kerning first=107 second=102 amount=-1
kerning first=107 second=113 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=112 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=116 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=101 amount=-3
kerning first=107 second=97 amount=-2
kerning first=107 second=117 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=99 amount=-4
kerning first=107 second=118 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-3
kerning first=71 second=83 amount=-1
kerning first=71 second=82 amount=1
kerning first=71 second=89 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=84 amount=-3
kerning first=67 second=81 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=74 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=89 amount=-4
kerning first=67 second=86 amount=-3
kerning first=67 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-4
kerning first=83 second=81 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=101 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=118 amount=-3
kerning first=80 second=65 amount=-3
kerning first=80 second=77 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=65 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=79 amount=-3
kerning first=82 second=71 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=83 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=77 amount=-1
kerning first=82 second=74 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=90 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=105 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=86 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=88 amount=-4
kerning first=82 second=101 amount=-3
kerning first=82 second=97 amount=-3
kerning first=82 second=117 amount=-2
kerning first=82 second=111 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=70 amount=1
kerning first=87 second=97 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=79 amount=-2
kerning first=69 second=71 amount=-1
kerning first=69 second=67 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=76 amount=1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=67 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=87 amount=1
kerning first=70 second=74 amount=-2
kerning first=70 second=86 amount=1
kerning first=70 second=101 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=111 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=105 second=113 amount=-1
kerning first=89 second=81 amount=-4
kerning first=89 second=100 amount=-6
kerning first=89 second=112 amount=-2
kerning first=89 second=79 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=68 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=77 amount=-1
kerning first=89 second=74 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=115 amount=-4
kerning first=89 second=101 amount=-6
kerning first=89 second=114 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=122 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-7
kerning first=75 second=121 amount=-3
kerning first=75 second=81 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=71 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=83 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=74 amount=-3
kerning first=75 second=101 amount=-4
kerning first=75 second=97 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=118 amount=-4
kerning first=75 second=45 amount=-5
kerning first=86 second=121 amount=-2
kerning first=86 second=81 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=77 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=68 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-5
kerning first=84 second=115 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=119 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=68 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-8
kerning first=76 second=86 amount=-4
kerning first=76 second=84 amount=-7
kerning first=88 second=121 amount=-1
kerning first=88 second=81 amount=-2
kerning first=88 second=79 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=67 amount=-3
kerning first=88 second=83 amount=-1
kerning first=88 second=74 amount=-2
kerning first=88 second=85 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=45 amount=-3
kerning first=116 second=106 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=120 amount=-1
kerning first=115 second=106 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=118 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-2
kerning first=97 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=120 second=103 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-3
kerning first=99 second=106 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=97 amount=-3
kerning first=118 second=111 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=45 second=89 amount=-6
kerning first=45 second=88 amount=-3
