info face="GrilledCheeseBTNCn" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gc-32-hd.png"
chars count=95
char id=106 x=2 y=2 width=21 height=70 xoffset=-6 yoffset=13 xadvance=13 page=0 chnl=0 letter="j"
char id=124 x=25 y=2 width=13 height=70 xoffset=11 yoffset=7 xadvance=32 page=0 chnl=0 letter="|"
char id=125 x=40 y=2 width=29 height=64 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=0 letter="}"
char id=123 x=71 y=2 width=28 height=64 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0 letter="{"
char id=93 x=101 y=2 width=19 height=63 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="]"
char id=91 x=122 y=2 width=19 height=63 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="["
char id=64 x=143 y=2 width=64 height=61 xoffset=2 yoffset=10 xadvance=64 page=0 chnl=0 letter="@"
char id=121 x=209 y=2 width=28 height=61 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="y"
char id=103 x=239 y=2 width=28 height=61 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="g"
char id=102 x=269 y=2 width=23 height=60 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="f"
char id=81 x=294 y=2 width=35 height=59 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="Q"
char id=104 x=331 y=2 width=27 height=59 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="h"
char id=113 x=360 y=2 width=29 height=57 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="q"
char id=63 x=391 y=2 width=31 height=56 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="?"
char id=100 x=424 y=2 width=29 height=56 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="d"
char id=98 x=455 y=2 width=29 height=56 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="b"
char id=112 x=2 y=74 width=28 height=56 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="p"
char id=107 x=32 y=74 width=27 height=56 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="k"
char id=67 x=61 y=74 width=33 height=54 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="C"
char id=51 x=96 y=74 width=31 height=54 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="3"
char id=66 x=129 y=74 width=30 height=54 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="B"
char id=68 x=161 y=74 width=30 height=54 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="D"
char id=53 x=193 y=74 width=30 height=54 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="5"
char id=79 x=225 y=74 width=35 height=53 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="O"
char id=71 x=262 y=74 width=33 height=53 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="G"
char id=54 x=297 y=74 width=33 height=53 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="6"
char id=56 x=332 y=74 width=31 height=53 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="8"
char id=82 x=365 y=74 width=31 height=53 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="R"
char id=80 x=398 y=74 width=29 height=53 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="P"
char id=41 x=429 y=74 width=13 height=53 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter=")"
char id=35 x=444 y=74 width=53 height=52 xoffset=0 yoffset=10 xadvance=49 page=0 chnl=0 letter="#"
char id=48 x=2 y=132 width=35 height=52 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="0"
char id=38 x=39 y=132 width=34 height=52 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="&"
char id=65 x=75 y=132 width=33 height=52 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="A"
char id=83 x=110 y=132 width=32 height=52 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="S"
char id=50 x=144 y=132 width=31 height=52 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="2"
char id=33 x=177 y=132 width=14 height=52 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="!"
char id=87 x=193 y=132 width=39 height=51 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="W"
char id=57 x=234 y=132 width=32 height=51 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="9"
char id=37 x=268 y=132 width=41 height=50 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="%"
char id=77 x=311 y=132 width=39 height=50 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="M"
char id=52 x=352 y=132 width=34 height=50 xoffset=-2 yoffset=12 xadvance=29 page=0 chnl=0 letter="4"
char id=75 x=388 y=132 width=33 height=50 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="K"
char id=74 x=423 y=132 width=31 height=50 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="J"
char id=78 x=456 y=132 width=31 height=50 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="N"
char id=72 x=2 y=186 width=31 height=50 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="H"
char id=90 x=35 y=186 width=30 height=50 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="Z"
char id=70 x=67 y=186 width=27 height=50 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="F"
char id=69 x=96 y=186 width=27 height=50 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="E"
char id=36 x=125 y=186 width=25 height=50 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="$"
char id=105 x=152 y=186 width=14 height=50 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=40 x=168 y=186 width=14 height=50 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="("
char id=49 x=184 y=186 width=14 height=50 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="1"
char id=73 x=200 y=186 width=13 height=50 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="I"
char id=108 x=215 y=186 width=13 height=50 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter="l"
char id=89 x=230 y=186 width=34 height=49 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Y"
char id=85 x=266 y=186 width=31 height=49 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="U"
char id=88 x=299 y=186 width=31 height=49 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="X"
char id=84 x=332 y=186 width=29 height=49 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="T"
char id=55 x=363 y=186 width=29 height=49 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="7"
char id=76 x=394 y=186 width=27 height=49 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="L"
char id=47 x=423 y=186 width=22 height=49 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=447 y=186 width=22 height=49 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="\"
char id=86 x=471 y=186 width=32 height=48 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="V"
char id=116 x=2 y=238 width=20 height=48 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="t"
char id=43 x=24 y=238 width=43 height=43 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0 letter="+"
char id=60 x=69 y=238 width=43 height=43 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0 letter="<"
char id=62 x=114 y=238 width=43 height=43 xoffset=7 yoffset=18 xadvance=53 page=0 chnl=0 letter=">"
char id=115 x=159 y=238 width=25 height=43 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="s"
char id=101 x=186 y=238 width=24 height=43 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="e"
char id=97 x=212 y=238 width=27 height=42 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="a"
char id=114 x=241 y=238 width=21 height=42 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0 letter="r"
char id=109 x=264 y=238 width=44 height=40 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=310 y=238 width=28 height=40 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0 letter="n"
char id=117 x=340 y=238 width=28 height=40 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0 letter="u"
char id=119 x=370 y=238 width=38 height=39 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="w"
char id=122 x=410 y=238 width=26 height=39 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0 letter="z"
char id=111 x=438 y=238 width=26 height=39 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="o"
char id=118 x=466 y=238 width=30 height=38 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=2 y=288 width=29 height=38 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="x"
char id=99 x=33 y=288 width=22 height=38 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="c"
char id=59 x=57 y=288 width=14 height=35 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0 letter=";"
char id=58 x=73 y=288 width=14 height=32 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0 letter=":"
char id=42 x=89 y=288 width=20 height=29 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="*"
char id=61 x=111 y=288 width=43 height=26 xoffset=7 yoffset=27 xadvance=53 page=0 chnl=0 letter="="
char id=34 x=156 y=288 width=19 height=25 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=177 y=288 width=10 height=25 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter="'"
char id=94 x=189 y=288 width=43 height=22 xoffset=12 yoffset=11 xadvance=64 page=0 chnl=0 letter="^"
char id=126 x=234 y=288 width=47 height=18 xoffset=5 yoffset=31 xadvance=53 page=0 chnl=0 letter="~"
char id=96 x=283 y=288 width=14 height=18 xoffset=10 yoffset=12 xadvance=31 page=0 chnl=0 letter="`"
char id=44 x=299 y=288 width=14 height=17 xoffset=1 yoffset=48 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=315 y=288 width=26 height=15 xoffset=1 yoffset=35 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=343 y=288 width=14 height=14 xoffset=1 yoffset=48 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=359 y=288 width=37 height=13 xoffset=-1 yoffset=64 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=398 y=288 width=0 height=0 xoffset=0 yoffset=177 xadvance=15 page=0 chnl=0 letter="space"
kernings count=420
kerning first=106 second=116 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=101 amount=-1
kerning first=106 second=97 amount=-1
kerning first=103 second=121 amount=1
kerning first=103 second=110 amount=1
kerning first=102 second=108 amount=4
kerning first=102 second=101 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=120 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=83 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=105 amount=-1
kerning first=81 second=89 amount=-5
kerning first=81 second=88 amount=-4
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=97 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=120 amount=-1
kerning first=113 second=121 amount=1
kerning first=113 second=118 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=114 amount=1
kerning first=98 second=106 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-4
kerning first=112 second=121 amount=1
kerning first=112 second=116 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=118 amount=-3
kerning first=112 second=120 amount=-4
kerning first=107 second=106 amount=-3
kerning first=107 second=121 amount=-1
kerning first=107 second=103 amount=-5
kerning first=107 second=102 amount=-2
kerning first=107 second=104 amount=-1
kerning first=107 second=113 amount=-6
kerning first=107 second=100 amount=-5
kerning first=107 second=112 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=116 amount=-3
kerning first=107 second=115 amount=-2
kerning first=107 second=101 amount=-4
kerning first=107 second=97 amount=-3
kerning first=107 second=117 amount=-2
kerning first=107 second=111 amount=-4
kerning first=107 second=118 amount=-1
kerning first=107 second=99 amount=-5
kerning first=67 second=81 amount=-2
kerning first=67 second=67 amount=-3
kerning first=67 second=79 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=83 amount=-3
kerning first=67 second=87 amount=-3
kerning first=67 second=74 amount=-1
kerning first=67 second=89 amount=-5
kerning first=67 second=85 amount=-1
kerning first=67 second=84 amount=-3
kerning first=67 second=86 amount=-4
kerning first=66 second=83 amount=-1
kerning first=66 second=86 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=83 amount=-2
kerning first=68 second=87 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=89 amount=-6
kerning first=68 second=88 amount=-5
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=97 amount=-1
kerning first=79 second=82 amount=1
kerning first=79 second=65 amount=-3
kerning first=79 second=83 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=89 amount=-5
kerning first=79 second=88 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=71 second=71 amount=-1
kerning first=71 second=82 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=83 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-6
kerning first=71 second=84 amount=-4
kerning first=71 second=76 amount=1
kerning first=71 second=86 amount=-4
kerning first=82 second=121 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=71 amount=-3
kerning first=82 second=83 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=77 amount=-2
kerning first=82 second=74 amount=-4
kerning first=82 second=90 amount=-2
kerning first=82 second=69 amount=-1
kerning first=82 second=105 amount=-3
kerning first=82 second=89 amount=-6
kerning first=82 second=85 amount=-3
kerning first=82 second=88 amount=-5
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-4
kerning first=82 second=101 amount=-4
kerning first=82 second=97 amount=-4
kerning first=82 second=117 amount=-3
kerning first=82 second=111 amount=-4
kerning first=80 second=79 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=77 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=97 amount=-3
kerning first=80 second=111 amount=-1
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=65 second=81 amount=-2
kerning first=65 second=113 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-7
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=83 amount=-3
kerning first=83 second=74 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=116 amount=-3
kerning first=83 second=101 amount=-1
kerning first=83 second=97 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=119 amount=-2
kerning first=83 second=111 amount=-1
kerning first=83 second=118 amount=-4
kerning first=83 second=99 amount=-1
kerning first=87 second=68 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=70 amount=1
kerning first=87 second=76 amount=1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=120 amount=-1
kerning first=77 second=82 amount=1
kerning first=77 second=83 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=86 amount=-1
kerning first=75 second=121 amount=-4
kerning first=75 second=81 amount=-5
kerning first=75 second=67 amount=-5
kerning first=75 second=79 amount=-6
kerning first=75 second=71 amount=-4
kerning first=75 second=65 amount=-3
kerning first=75 second=83 amount=-3
kerning first=75 second=74 amount=-4
kerning first=75 second=101 amount=-5
kerning first=75 second=97 amount=-3
kerning first=75 second=117 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=111 amount=-5
kerning first=75 second=118 amount=-5
kerning first=75 second=45 amount=-6
kerning first=74 second=65 amount=-2
kerning first=74 second=83 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=84 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=69 amount=1
kerning first=72 second=83 amount=-1
kerning first=72 second=69 amount=1
kerning first=90 second=71 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=111 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=81 amount=-2
kerning first=70 second=67 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=71 amount=-3
kerning first=70 second=65 amount=-6
kerning first=70 second=83 amount=-1
kerning first=70 second=87 amount=1
kerning first=70 second=74 amount=-3
kerning first=70 second=69 amount=1
kerning first=70 second=76 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=101 amount=-3
kerning first=70 second=97 amount=-5
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=69 second=81 amount=-2
kerning first=69 second=67 amount=-3
kerning first=69 second=79 amount=-3
kerning first=69 second=71 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=76 amount=1
kerning first=69 second=119 amount=-1
kerning first=69 second=118 amount=-2
kerning first=105 second=103 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=116 amount=-1
kerning first=105 second=101 amount=-1
kerning first=73 second=75 amount=1
kerning first=73 second=69 amount=1
kerning first=108 second=121 amount=1
kerning first=108 second=107 amount=1
kerning first=89 second=81 amount=-5
kerning first=89 second=100 amount=-8
kerning first=89 second=112 amount=-3
kerning first=89 second=67 amount=-5
kerning first=89 second=68 amount=-1
kerning first=89 second=79 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=65 amount=-8
kerning first=89 second=83 amount=-3
kerning first=89 second=77 amount=-2
kerning first=89 second=74 amount=-8
kerning first=89 second=70 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=88 amount=-2
kerning first=89 second=115 amount=-6
kerning first=89 second=101 amount=-8
kerning first=89 second=97 amount=-9
kerning first=89 second=114 amount=-1
kerning first=89 second=117 amount=-5
kerning first=89 second=122 amount=-4
kerning first=89 second=111 amount=-8
kerning first=89 second=118 amount=-3
kerning first=89 second=59 amount=-7
kerning first=89 second=58 amount=-7
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-10
kerning first=85 second=65 amount=-2
kerning first=85 second=83 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=88 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=81 amount=-3
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=83 amount=-2
kerning first=88 second=74 amount=-3
kerning first=88 second=89 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=101 amount=-3
kerning first=88 second=97 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=111 amount=-3
kerning first=88 second=45 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=1
kerning first=84 second=79 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=83 amount=-1
kerning first=84 second=74 amount=-6
kerning first=84 second=76 amount=1
kerning first=84 second=115 amount=-3
kerning first=84 second=101 amount=-5
kerning first=84 second=97 amount=-8
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=59 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-9
kerning first=76 second=68 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-10
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-6
kerning first=86 second=121 amount=-3
kerning first=86 second=81 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=83 amount=-3
kerning first=86 second=77 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=97 amount=-6
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=116 second=106 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=97 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=99 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=120 amount=-1
kerning first=101 second=121 amount=1
kerning first=101 second=101 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-3
kerning first=97 second=118 amount=-2
kerning first=114 second=103 amount=-3
kerning first=114 second=113 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=105 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=101 amount=-1
kerning first=114 second=97 amount=-3
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-3
kerning first=109 second=97 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-2
kerning first=110 second=100 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=120 amount=-1
kerning first=117 second=110 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=110 amount=1
kerning first=122 second=103 amount=-1
kerning first=122 second=113 amount=-2
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=111 second=121 amount=1
kerning first=111 second=116 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=110 amount=1
kerning first=111 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-3
kerning first=118 second=106 amount=-1
kerning first=118 second=103 amount=-3
kerning first=118 second=113 amount=-3
kerning first=118 second=100 amount=-3
kerning first=118 second=115 amount=-1
kerning first=118 second=101 amount=-3
kerning first=118 second=97 amount=-4
kerning first=118 second=111 amount=-3
kerning first=118 second=99 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=120 second=103 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=100 amount=-4
kerning first=120 second=115 amount=-1
kerning first=120 second=101 amount=-3
kerning first=120 second=97 amount=-1
kerning first=120 second=111 amount=-3
kerning first=120 second=99 amount=-4
kerning first=99 second=106 amount=-1
kerning first=99 second=114 amount=1
kerning first=45 second=89 amount=-8
kerning first=45 second=88 amount=-4
