<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/textField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <org.cocos2dx.lib.Cocos2dxGLSurfaceView android:id="@id/game_gl_surfaceview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>