Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BZu+R6HbqTWFXy6a1xjH5XNMO/k=
SHA1-Digest-Manifest: l0cBjb5pdfncvyWT4g6IRqcnX6A=
Created-By: 1.8.0_92 (Oracle Corporation)

Name: assets/winnerscircle.png
SHA1-Digest: ar2grj/9d+lsmkO4H2LixqXu75g=

Name: assets/swingjumpsboosty.lxl
SHA1-Digest: 9C/9oGidxwcyeR2xb09zDqtgTd0=

Name: assets/select-level-w2.png
SHA1-Digest: imkvVwpn7xcUc7RRc/dmJpT1+fU=

Name: assets/world1-layer1.png
SHA1-Digest: V/MCM3sJ1KDd7ZVC/nsJ4lBNdKo=

Name: res/drawable-hdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: TwHJaVP/UWV0QVyYXpbs8ND4qyU=

Name: assets/Default-Landscape.png
SHA1-Digest: Z7RzMV3SW0jR/zEU0QYEX19LXT4=

Name: assets/level43.lvl
SHA1-Digest: +ZADY6nkYO6BgpEtaZ6l52B6E8g=

Name: assets/level10-hd.lvl
SHA1-Digest: Sai9o9RXQQS/tDd8FTWeOlGatUw=

Name: assets/main-menu.png
SHA1-Digest: t8AnNWlS+FsSI/AXgoaciKccnC4=

Name: assets/roofrider.lxl
SHA1-Digest: Hxm5m1xjBqfUOjbpZbeBAh55jSI=

Name: assets/level51.lvl
SHA1-Digest: 2u29kxe30+WJQ3ibJpJ3vyIhLOk=

Name: assets/level19.lvl
SHA1-Digest: waUE8tJTQqLWrS3f2EXROPJPodU=

Name: assets/sprites-hd.plist
SHA1-Digest: zOvgA4oF1gOPyUjVhA1Vk+jU3Rg=

Name: assets/level40-hd.lvl
SHA1-Digest: tapIu9r8L3Ld9zO81Y8UVhAPU98=

Name: assets/sand_edge-hd.png
SHA1-Digest: sfXH8guErFMnhJuuPEzClQFqND4=

Name: assets/notches-hard.lxl
SHA1-Digest: PBApy81gtANcIsTRNI3oFZO9ogo=

Name: assets/level35.lvl
SHA1-Digest: M+al/G1zIMPwSOdyXKO5pxsVHQg=

Name: assets/level44-hd.lvl
SHA1-Digest: MrLufERJ18HOdKlpeO0ENyUabIc=

Name: assets/level7-hd.lvl
SHA1-Digest: Gd0JF9Hk1IQ/eJ1RKIF/bXa2CHQ=

Name: lib/armeabi-v7a/libgame.so
SHA1-Digest: 73eN+j07KM9aESANjctvzr5GegA=

Name: assets/level55-hd.lvl
SHA1-Digest: WdRJ5DF72n2mi2K8QQfzm7MYjsw=

Name: assets/level48-hd.lvl
SHA1-Digest: uRmy8izdvn4ot/Px0qTdxMlv72I=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: kq2BywrJGZ9Z9gx31NlVo2b/ptQ=

Name: assets/gradbar-m.png
SHA1-Digest: NToBBqO8Zq5t9QBOzfBR35GWdiU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: oapllHWoUMpPunHT57ZgED7zEJY=

Name: assets/level59-hd.lvl
SHA1-Digest: DGPU+j9od8Ob6+iEkBimsz8TFHc=

Name: assets/sand_edge.png
SHA1-Digest: U93F6mpg+9pK9abLzp37LcrRb7M=

Name: assets/bot14-1.txt
SHA1-Digest: c3F3QPOFhW4m0qmG40K902qqVHk=

Name: assets/bot8-3.txt
SHA1-Digest: ccNlXD/evvY3d4BS4nmGdvnQrWU=

Name: assets/gc-16-hd.png
SHA1-Digest: 543lv+k8SE++5CuHrI9WbOLZ/i8=

Name: assets/gc-24.png
SHA1-Digest: qLTOVNwT1+StyH9h9sQb1dTGHpw=

Name: assets/level51-hd.lvl
SHA1-Digest: pViNyS4JGqufjTOvyOvFDOAdk5g=

Name: resources.arsc
SHA1-Digest: InhwqAvNOareWFnu4F6jvfQ6dWI=

Name: res/layout/com_facebook_picker_activity_circle_row.xml
SHA1-Digest: j0Wc19LJ3zBYdTHA76CyXfBd4qg=

Name: assets/level66.lvl
SHA1-Digest: ZDJhJjtfRUTSFQBgQX80xZt4zvc=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: WcMEkRS1cuHb3hZAFjmKHK537rc=

Name: assets/cutscene.png
SHA1-Digest: uREAhRsLSpcVXXkq4l5kHHCpkWg=

Name: assets/gc-32-hd.fnt
SHA1-Digest: 6ZN9QLzzKfNKV8DHimc/Mxgqg0g=

Name: assets/tinyswoops.lxl
SHA1-Digest: 5s8nd6FoY/uh8basDavUGWX+qzk=

Name: assets/level11.lvl
SHA1-Digest: rCgok0yc6Q0tT+GhfPU6qfN+KsE=

Name: lib/armeabi-v7a/libcocosdenshion.so
SHA1-Digest: hKEnA5G1u6gQArpHWpU/OnG4QXc=

Name: assets/boom1.wav
SHA1-Digest: LYhy7XThjCfkxalgHr0ng/Ul60M=

Name: assets/gc-32.png
SHA1-Digest: 7w1tVeLdFJZY3QDKmeyQ+uN7Uk0=

Name: assets/snd-tap-button.wav
SHA1-Digest: 9JuPn0bf9Bu41SNr5jg5ki5dAtA=

Name: assets/world1-layer2b.png
SHA1-Digest: pPcuBd6+no3+Gx+Cob/Rt3tQGb0=

Name: res/layout/game_demo.xml
SHA1-Digest: 1F8vp7k90YBHVPDNsHVu8v+jI78=

Name: res/drawable/com_facebook_top_button.xml
SHA1-Digest: QTh6kh0P64bHu/ue7zsVrbEeYpI=

Name: res/drawable-xhdpi/com_facebook_logo.png
SHA1-Digest: 7xWgMml9B2dysJonea/DPpSVlDU=

Name: res/drawable/com_facebook_list_divider.9.png
SHA1-Digest: 9f/hO3h6ybnDNcNYba5WnMwQZgQ=

Name: assets/bot6-1.txt
SHA1-Digest: 6fHenmqiBsYgPOaNgoEp6KzNCFg=

Name: assets/tightandtall.lxl
SHA1-Digest: tSKfOraa16sE/mhVZttw7Bpz2Mg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: qTdMBtAyJwg5SJfmw6vKVR/div8=

Name: assets/level18-hd.lvl
SHA1-Digest: 4nIm85ZG+VFJSB0YZAta/Bi2zDk=

Name: assets/dot.png
SHA1-Digest: CXbKrmU/MVH06a41vIravdE/YIE=

Name: assets/level14-hd.lvl
SHA1-Digest: KlazffTQ9gxKiqIapm2lME97jlM=

Name: assets/reward.wav
SHA1-Digest: L7qm8GhZyowasboSDYe289Ldi3A=

Name: assets/level21-hd.lvl
SHA1-Digest: 3c+TZ+UrytECTn9GBl7emiy9/24=

Name: assets/bot11-3.txt
SHA1-Digest: 2H33azrcEw7hKCvNfc6lnN9MXeA=

Name: assets/level25-hd.lvl
SHA1-Digest: 9F442PsAXiNrfxFSYE5xEkRzzQM=

Name: assets/music-world3-1.mp3
SHA1-Digest: sLFCTcAZ3CEPCk+xb1LwAKQ8UFE=

Name: assets/level6.lvl
SHA1-Digest: bNhcEmArUe8K5gwjXr0HGZMNuPc=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: rsrgaRiyMemCwnL24SFxkLdbOhM=

Name: assets/bot1-1.txt
SHA1-Digest: SXL/pfJDeAwbvRWNR5CNt1+Ntkc=

Name: assets/2153_edgegrass_wide.png
SHA1-Digest: ZrZhxJFv1IcKX5nwnG3NTw6x+7c=

Name: assets/skijumps.lxl
SHA1-Digest: fyKDK1dZzA+8kTgRyOqHWrBj9sk=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: 2gSPGiLCGiyWQhvgSV34cji1dWw=

Name: assets/level75.lvl
SHA1-Digest: VitQrp5+4AT5ok5aMKM/GfGrMQA=

Name: assets/level58.lvl
SHA1-Digest: ZU77ibJAYK3IcYJ3eyD9cYggRUs=

Name: assets/world2-small_islands.png
SHA1-Digest: bGZk0HS7x88/ZPaM3mJlV5eztrY=

Name: assets/jungleedge-hd.png
SHA1-Digest: iQx25Bb1m09ZCPrw9zKC6f+qMNU=

Name: assets/world4-hd.png
SHA1-Digest: AkD/QFncZRfH2GQWdf/hztT5LFI=

Name: assets/firework2.plist
SHA1-Digest: fM2+ZPO40gDHQyuOcv5rzIVc9Io=

Name: assets/rocket.wav
SHA1-Digest: PZO/R8ChMzlXq4NIuUjHDheBkLA=

Name: kiwi
SHA1-Digest: IOb3/+s1VpdAOzP6xYj6+fBFpv4=

Name: assets/stars-grayscale.png
SHA1-Digest: zb2Uicfv6MuAyjKdtF9C4hupujg=

Name: assets/gc-24-hd.fnt
SHA1-Digest: 19WSoqwDM8fo6lDBnwJrEYDsDUc=

Name: assets/boomerang.lxl
SHA1-Digest: c0akMXmTaDEIoXSQFEefWiNhDc0=

Name: assets/boostintro.lxl
SHA1-Digest: +rpedQ2n8kF6ZtXlVCKvkM+jhI4=

Name: assets/level67.lvl
SHA1-Digest: vBhZZHYQvV5/yxm5MiO0xl/TVDU=

Name: assets/new_life.wav
SHA1-Digest: roKA5GJsXCABI7BOIBETRDHWvi8=

Name: assets/bot3-2.txt
SHA1-Digest: 3vHFagRP3SFool5a5SQ830bAOAE=

Name: assets/burnTutorial-hd.png
SHA1-Digest: Ar1nJN/sc8lNUNCYEqbS8YxvNeQ=

Name: assets/level29-hd.lvl
SHA1-Digest: RKWAWt11mD+lBWRsMyOKoWxEy24=

Name: assets/firework.plist
SHA1-Digest: ggipQVot7bleH/HLNZEWLZSbXiQ=

Name: assets/vBurnTutorial-hd.png
SHA1-Digest: G7BL+TFx+blkgxfaovRia8hiE4Q=

Name: assets/world2-sky.png
SHA1-Digest: P6VFOnpu9HD4V544FO8uybl5aPg=

Name: assets/world3-mountains.png
SHA1-Digest: Ije00FfF8kUlmf6i67S87lR8a4Y=

Name: assets/level42.lvl
SHA1-Digest: rPt/b6vpIgUCezh+lHDR4+l7twY=

Name: assets/howto-littlehills.lxl
SHA1-Digest: zNhLjokQxS0qNGM9IfondlZ7u/0=

Name: assets/pairs-hard.lxl
SHA1-Digest: 4fNNCMLnzU8QhIKriAcXbK3ddlQ=

Name: assets/wallwalker-hard.lxl
SHA1-Digest: RdCDGwDQTr5MPjnReLSzqYbQnd4=

Name: assets/splash.wav
SHA1-Digest: P8e82bPMIJjNDn6q/62cwlsyArk=

Name: res/layout/com_facebook_picker_title_bar.xml
SHA1-Digest: UEPPc36s81McS77Q8UWxWFIjJ+Y=

Name: assets/main-menu-hd.plist
SHA1-Digest: YsleMYJyQlMcLEJ5D6ifI5PbHaE=

Name: assets/level26-hd.lvl
SHA1-Digest: gUEh0X6RzFGWzgiY2spyvkBJAGs=

Name: res/drawable/com_facebook_button_grey_normal.9.png
SHA1-Digest: iyxMtQ4YUrMXMiZLuZp2dOsp9nQ=

Name: assets/level52.lvl
SHA1-Digest: 3XWX5Qf2+MD4JBY1O/xYhvK7TmU=

Name: assets/level37-hd.lvl
SHA1-Digest: 474eSsUoJ/ZYjcK86nV0z4TJ5c0=

Name: assets/level73-hd.lvl
SHA1-Digest: VJV/3NVH+lU4L+sqwExQbz8vvoY=

Name: assets/level18.lvl
SHA1-Digest: RllOHrvvXca9T4RJV8fNUb2TZPM=

Name: assets/winnerscircle-hd.png
SHA1-Digest: VoKtEB+c5pq27T74BdSHDOh1PZ0=

Name: res/drawable/com_facebook_picker_top_button.xml
SHA1-Digest: h/Zp8WgnP3WZrv799QzMzyhZpNI=

Name: assets/airboosts.lxl
SHA1-Digest: Z7lswayV7Y+yqcCRAxHY3XX9SXs=

Name: assets/level36.lvl
SHA1-Digest: t8BZSes/Hgu2GPDWkamdjMc0Y5w=

Name: assets/world3-hd.png
SHA1-Digest: J/zQgxgFg7OOMRRsnP7u44h5eoU=

Name: assets/level62-hd.lvl
SHA1-Digest: 01O+l0cB0OPsQqfvugWv74XlHds=

Name: assets/boostexpert.lxl
SHA1-Digest: 3OM9SfZ6ZBqrjc9rv9+vgL+s79A=

Name: assets/okButton.png
SHA1-Digest: In4tYo4JgGB6qfoF996iLNCxsqk=

Name: assets/select-level-w1.png
SHA1-Digest: sy3ster2Whc+BmScXhPRk/wRj0M=

Name: assets/level20.lvl
SHA1-Digest: RGFBd+63ae1AWznxnRQieo5dJ3Q=

Name: assets/bot9-1.txt
SHA1-Digest: yFlIAuVYJcSY+eQQQpQUZ3NWW7g=

Name: assets/world5-sky.png
SHA1-Digest: JOdpoDhL4i0uzEzmMWNHfu76rQ8=

Name: assets/gc-16.png
SHA1-Digest: QAJiC307ACcMNcqTkQ315z5SrUQ=

Name: assets/level2-hd.lvl
SHA1-Digest: R1W0t7zW4NwfTF0aJmlRiDIQw2M=

Name: assets/teleport2.wav
SHA1-Digest: k/iIx/fO5DxSfw75Mnj5FFK6p0w=

Name: assets/world1-layer2a.png
SHA1-Digest: n+K4RRTFHRuK7zYQGfJmgNU/7Ys=

Name: assets/2153_cave_edge.png
SHA1-Digest: uIx1isTu+oDv1CYdtrPpXZzIsNY=

Name: assets/splat.wav
SHA1-Digest: IY1DnL6JXp3Oz9AGBtax8UOvteE=

Name: res/layout/com_facebook_friendpickerfragment.xml
SHA1-Digest: LsA3i0IrB6R0wyKiO9H/BaPodgM=

Name: com.amazon.content.id.MC-S-1BSW89F9IOMR1
SHA1-Digest: uEFyTv+/BEyERurmRmVeDB4oOyo=

Name: assets/world1-sky.tmx
SHA1-Digest: OMPLss2liWJAnpnj3whsaXvuHW8=

Name: assets/music-title.mp3
SHA1-Digest: v4T06rZGXEYI3C8dcNbH6c14BaY=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: 1coiZAPhouhIepsdphR2yoCHnF8=

Name: assets/world4-trees.tmx
SHA1-Digest: c+RSQfZdLVWd9BZE7Rd8KD4B1NQ=

Name: assets/bot1-2.txt
SHA1-Digest: WPUp3sa/uj9+8XYpXsdfJCG4BEU=

Name: res/drawable/com_facebook_loginbutton_blue.xml
SHA1-Digest: lTr4wm7e/m/OQyOdWJVP/BDIt10=

Name: assets/level74.lvl
SHA1-Digest: Rxu/IaenhKmxOF4NHRJJgJm99sQ=

Name: assets/level57.lvl
SHA1-Digest: oXam9pFb+12VgoQiKHZIdiZ/S+0=

Name: assets/world1-background.tmx
SHA1-Digest: Co66P8yWmd/lYO3Z+fdPoW1zA9U=

Name: res/drawable/com_facebook_close.png
SHA1-Digest: iXaFXmmm9WM0M57RMrRX/5YEWSI=

Name: res/drawable/com_facebook_picker_list_selector.xml
SHA1-Digest: mUYoPjiaVRhqHZ1YqpfJGSWHyxE=

Name: assets/worldlock.png
SHA1-Digest: gk0aSOvBGeiPvF6JQPBi+ciHj/Y=

Name: assets/tutorial.png
SHA1-Digest: 6DIvmqsfl7NcOGOJ963rYOT8Gjs=

Name: assets/massivehills-reallyeasy.lxl
SHA1-Digest: kKpc2cCzqAIkg4StLm8qL2ZPMnQ=

Name: assets/level56-hd.lvl
SHA1-Digest: qUkbHMxYcA9P5mV1nOnqGISPGCo=

Name: assets/snow_edge.png
SHA1-Digest: 9JBYEu3s2s+e8KdfLw1cNfKB2RY=

Name: assets/cutscene.plist
SHA1-Digest: ACRigIeTiZFtZqSiR5eJBgpXUQs=

Name: res/layout/com_facebook_placepickerfragment_list_row.xml
SHA1-Digest: +XHovNJOzqkVZgYY2OoSkmYy8PM=

Name: assets/level5.lvl
SHA1-Digest: EhplMds7TtMUtD1Ssa5MdoXByHQ=

Name: res/drawable/com_facebook_loginbutton_silver.xml
SHA1-Digest: 9mnMQl+1MyQdv11U6D3FH1i5GYI=

Name: assets/level70-hd.lvl
SHA1-Digest: Nun1LywUNKXsMMsGJryy4NxPICA=

Name: assets/bot3-3.txt
SHA1-Digest: lyC0qTGOlM0x4pHw8V1dTuORmIY=

Name: assets/sprites-hd.png
SHA1-Digest: AU9GZsY0rEkJy5eMVgtiAwthFCs=

Name: assets/learntofly-easy.lxl
SHA1-Digest: tzMkxxDu6dfJAXsGjsmRfBjnPyE=

Name: assets/level67-hd.lvl
SHA1-Digest: ur6ZSRKL5J29jU9m5NLZxgaDxZU=

Name: assets/level68.lvl
SHA1-Digest: 7S5BstmoYHf83Ag9deKZ9Mrg4ZE=

Name: assets/mouthshigh.lxl
SHA1-Digest: iYPd5ZPQtEqQhwdEA9Goda1GPZY=

Name: assets/world4-background.tmx
SHA1-Digest: p3r6+cssPGpjBGWuSU2TaX3caak=

Name: assets/level33.lvl
SHA1-Digest: xIbArHD2P2+hp/PvGnvJ8gTyylQ=

Name: assets/deathdoubles-easy.lxl
SHA1-Digest: Mnjba6ZsUXxjmHn4eH0jKfDfvZs=

Name: res/drawable/com_facebook_picker_list_selector_disabled.9.png
SHA1-Digest: 3Q5qOxYsC3rYK2fDQsI5bqW/4iw=

Name: assets/level41.lvl
SHA1-Digest: +BvDW71wucRdjmEJ43r84pfKFBU=

Name: assets/buttons.plist
SHA1-Digest: 3JQ3ui1gPSAkVFVKqNlvZnMWOm0=

Name: assets/lownfast.lxl
SHA1-Digest: 7VvReij/8W5HD0c8/wl3tHipdgc=

Name: assets/smallBack-hd.png
SHA1-Digest: b++PXiQt7n32GHEy/3zuCUZFF3U=

Name: assets/bot4-2.txt
SHA1-Digest: OTR/D7BFdb8YLISosvjuYbSz32A=

Name: assets/buildupspeed.lxl
SHA1-Digest: 28OYiWMW6cQvf6+8zPNy9dgKXOc=

Name: res/drawable/com_facebook_picker_list_longpressed.9.png
SHA1-Digest: 2CGPL/jp5oPTQ2ltrIIWxbJ07UM=

Name: assets/level11-hd.lvl
SHA1-Digest: 3qUudJ9rLTj1LnLJ3xFiC+twu3Q=

Name: assets/bot3-1.txt
SHA1-Digest: HOszB+Vo3aKbpbwik7rOMYcG8UM=

Name: assets/level25.lvl
SHA1-Digest: ZSVqRIymW/SQQb/k0QU8+THqwgc=

Name: assets/bot13-2.txt
SHA1-Digest: Mq76Hyg/jL83FC0g/vCd2zkfxpg=

Name: assets/level15-hd.lvl
SHA1-Digest: 4a2/J313omWHUEqqhUoP1x/pzcc=

Name: assets/bot8-1.txt
SHA1-Digest: iJbpgsdEnMIznV24RI/2YU4JV/Q=

Name: assets/mist.plist
SHA1-Digest: 8BCRwSrlsU36UjG+KN8aEH7/V88=

Name: res/layout/com_facebook_loginfragment.xml
SHA1-Digest: KPfWELRirI//9Tmi7EknxEMuqJU=

Name: assets/massivehills-hard.lxl
SHA1-Digest: iyr8x9Mi7r4Mc3RGTbEZ0qykX1k=

Name: assets/loading.png
SHA1-Digest: R8Zpt7aPu3S+89U3fl2CQxzr2Io=

Name: assets/vBurnTutorial.png
SHA1-Digest: O20+Dbh+CWtREXbCrn4qNykQmO8=

Name: assets/boostexpert-easy.lxl
SHA1-Digest: ZhCd2QwlKrIl91e82PRCRTKXXxo=

Name: assets/level48.lvl
SHA1-Digest: WKQVJddc1m/7PsqHYPsoSvM5npk=

Name: assets/level53.lvl
SHA1-Digest: JLv/GE6DxG6eyt38Lck09vTt2Ew=

Name: res/drawable-ldpi/com_facebook_close.png
SHA1-Digest: g4PENR8eKEZDz5JFcKQRjNes7IY=

Name: assets/gradbar-v.png
SHA1-Digest: MtbP+NCY90As2E6VE2wZ3eKu3KY=

Name: assets/smallBack.png
SHA1-Digest: ARU0wbFQegebx2u7AU5rhQLmRww=

Name: assets/level10.lvl
SHA1-Digest: QhPpySSmb0WqqHPyw5MwbiPUE0A=

Name: assets/bot10-3.txt
SHA1-Digest: XYtZCxerByOJtvL6W/yVljFtyek=

Name: assets/learntofly-long.lxl
SHA1-Digest: PoqSLbrOGrkvxiz3fr7Oj1OCVfw=

Name: assets/level8.lvl
SHA1-Digest: WonUffkp52M7x9reHSV3ejfP4n8=

Name: assets/bot2-1.txt
SHA1-Digest: 1AE1+Sh1p+Aijj41SgwRbz/jEpk=

Name: assets/massivehills-easy.lxl
SHA1-Digest: BD/GT5Ox0RKa49+uyTYYUS+ZdmA=

Name: assets/bot11-1.txt
SHA1-Digest: VvZccTHbBmB+j7wXtUUN3hstArg=

Name: assets/bot5-3.txt
SHA1-Digest: GMKC10JO99z16u7FGLBkL7ngFUc=

Name: assets/world3-sky.png
SHA1-Digest: 4fV97OmDgxCcJrSc5zB9TNmVrkc=

Name: assets/bot14-2.txt
SHA1-Digest: wiMtX+JUJvS+LAeAQEom4zOspg8=

Name: assets/level4-hd.lvl
SHA1-Digest: Ruru7IfnD18XEuXnlzqWcH09LA0=

Name: assets/world2-small_islands.tmx
SHA1-Digest: 3289MKBKaLIYrY3gcRCmwHZkoqs=

Name: assets/level56.lvl
SHA1-Digest: tBSYqk066GetH2uJb4Ym9e/Gk1E=

Name: assets/bot9-2.txt
SHA1-Digest: YJHJpzffSCq/+3K8kSGwPi9YPd8=

Name: assets/level17-hd.lvl
SHA1-Digest: D/SOF4fzOOfoB+kkyMUrG6lR68Q=

Name: assets/cutscene-hd.plist
SHA1-Digest: 6/Lm0AH1qLxtRv5s7iz1bVW83Bg=

Name: assets/2153_dirt-hd.png
SHA1-Digest: hZwoLFbeUIoQ9dFT+kAHRG88mqE=

Name: res/drawable-xhdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: DCpxD0/rrV22HR+it8b0DUqdRZI=

Name: assets/level50-hd.lvl
SHA1-Digest: 1+2+ozMbB3pBfSLxVPVqfFsPwe4=

Name: assets/world1.png
SHA1-Digest: BWAOGbtv2BSyPw6W2oA1NHWVrRo=

Name: assets/boomerangcaves.lxl
SHA1-Digest: Hxs/KvQFLOejn/cZ35Uwqip+L94=

Name: assets/cliffs.lxl
SHA1-Digest: yKFvVJ254YjKHcq7qhHJ4naINGI=

Name: lib/armeabi/libcocos2d.so
SHA1-Digest: 6FPrMQSdC0ncwNEQYIa/LQiInBI=

Name: assets/level28.lvl
SHA1-Digest: ZxezufpIMpPauqMFppMeVc8OGQg=

Name: assets/level8-hd.lvl
SHA1-Digest: 5r4UZETv/VJ/sqW3ss9F12+cI0c=

Name: assets/level43-hd.lvl
SHA1-Digest: jzl3zunZN5S1hDbg1eFrrsgTm5k=

Name: assets/bot6-3.txt
SHA1-Digest: ONLXOuNZCqc02KkRNHLD17hAisk=

Name: assets/level13.lvl
SHA1-Digest: KNsDWqM3NJu1dD3a0kXDx3BI/X4=

Name: assets/level32-hd.lvl
SHA1-Digest: qckhoBFZm369dwFEe7GCHC13jz0=

Name: assets/bot12-1.txt
SHA1-Digest: +WcHFI3jKWSZ+X1i9shmmUuqWgQ=

Name: assets/level54-hd.lvl
SHA1-Digest: kbFC9Yce5EpML4X99t1uuHgt40I=

Name: res/drawable-hdpi/com_facebook_logo.png
SHA1-Digest: Dj7zo1mYyxH+FHI1LLyITEy5Pv4=

Name: assets/bot7-1.txt
SHA1-Digest: 8GGEwaA+PzLz49Fm0xuqOsdUr6k=

Name: res/drawable-hdpi/com_facebook_icon.png
SHA1-Digest: 8/3/CYPJF8H/rD25n0r3DkLmZSo=

Name: assets/boostintro-2.lxl
SHA1-Digest: 5HLLPQLpf4nGCsEIL2JirJO9yqU=

Name: assets/level61-hd.lvl
SHA1-Digest: ylA8hMIHxiWD+bh5xX8SFLtC3Pk=

Name: assets/level65-hd.lvl
SHA1-Digest: 02RTx2eLRTigcX4VD++k4O5fDs4=

Name: assets/level26.lvl
SHA1-Digest: a/zyOaPlHN5Up4eSfGWHIBYPzok=

Name: assets/highlows.lxl
SHA1-Digest: pY89fUfl7R12mtNrDq8WPmpcvMQ=

Name: assets/whichway-easy.lxl
SHA1-Digest: FxTtERMCksZf5HFp6M9PvBxIQII=

Name: assets/bot7-3.txt
SHA1-Digest: p4OWOxg1bF/TB5ahGT28yVrgqtY=

Name: assets/level69.lvl
SHA1-Digest: AKh6xUlGgLXjRX7ADwugtimul08=

Name: assets/main-menu.plist
SHA1-Digest: Vq4QcQR+TpFkVPAT2Z7x+iyupzA=

Name: assets/level34.lvl
SHA1-Digest: QcJeeB3Qg/sozp/nmnjYn3JjLhA=

Name: assets/fakers-highlow.lxl
SHA1-Digest: nGvt+lY5Wvh2bAyyu2DdTOFFFao=

Name: assets/level60.lvl
SHA1-Digest: wzqqhWdetfvD591cdPwILoAnrb8=

Name: assets/buttons-hd.plist
SHA1-Digest: C10ySG4cuZpLOcTxNsuk52tDhKE=

Name: res/layout/com_facebook_picker_list_row.xml
SHA1-Digest: YifNRm6O+hvrfAlRvOs+Y6x2AP0=

Name: assets/boostTutorial-hd.png
SHA1-Digest: 91TXHoSu2N4NfimZVZMD1Hjc+r8=

Name: assets/world2-sky.tmx
SHA1-Digest: r5U2royAXO6LS3NkDTuFiRv5yg4=

Name: assets/select-level-w3.png
SHA1-Digest: C67IkLE0ik1Ga6gIA9ru/8rVNYo=

Name: assets/cloudcover.lxl
SHA1-Digest: mWPAxBas+4pN2zArxzW8RFYoZi4=

Name: assets/gc-24-plain.fnt
SHA1-Digest: ViBKuJUIiyTfJo+tq15kcIQIrtY=

Name: assets/level49.lvl
SHA1-Digest: TntYkkgPcoGf/MJIXcVlV4QvL8w=

Name: assets/bot10-1.txt
SHA1-Digest: Vnm+avKxMV6RnHpgGzxiPPCUeLs=

Name: assets/level22-hd.lvl
SHA1-Digest: Gclg2OcZCwRGaJVHvgm6PqNrKyY=

Name: assets/bot8-2.txt
SHA1-Digest: 4mvVQTM28vk8KbxELMpPskqTUBw=

Name: res/drawable-xhdpi/com_facebook_button_grey_focused.9.png
SHA1-Digest: IFQubIf70xOJ3EZ41rIRVkF1xLA=

Name: assets/level33-hd.lvl
SHA1-Digest: 9Ylm9h4VPqONcG2H6keHZ+3vXUY=

Name: assets/world5-background.png
SHA1-Digest: /WgIIpJP+ZDjXSSoaGHVxX5FAoA=

Name: res/drawable/com_facebook_button_grey_focused.9.png
SHA1-Digest: MRwgTa4DuPsFULiD0iF08rHfKZo=

Name: assets/level71-hd.lvl
SHA1-Digest: sX07xwX7ifQzakUG5IkwL+DWAV0=

Name: assets/bot13-3.txt
SHA1-Digest: 1sL9ug6DeAMjSTASb3ZK6zosJH4=

Name: assets/level60-hd.lvl
SHA1-Digest: VziwdHOGehGViRuhg0/rjUmZWyk=

Name: assets/bot5-2.txt
SHA1-Digest: DYW1zWZj+mwOahXMHNXRAeigNAU=

Name: assets/level40.lvl
SHA1-Digest: RIhRqMv4pnrKsp7xlOtXN37Z/4o=

Name: assets/2153_dirt.png
SHA1-Digest: DRpPAhbiSxfNg7hCyirlhoEkoFw=

Name: assets/level66-hd.lvl
SHA1-Digest: /UIpKoM3H5VRy6mZFkR3nlBwKWU=

Name: assets/personalad.png
SHA1-Digest: jW1PjoLapdy45ZX6ygIrvThPr/Y=

Name: assets/level55.lvl
SHA1-Digest: lrmre7miTE1FNVOR0y0ByXom1qM=

Name: assets/kabloom.wav
SHA1-Digest: f+J5Zyw+vKea5cCdUlvEms0G79I=

Name: assets/world4-trees.png
SHA1-Digest: 0iHI12i2wYM3pfNnJtHlVU4qFLU=

Name: assets/level3-hd.lvl
SHA1-Digest: cbN2POWPVXz5RUjFqjfb4ySB9wY=

Name: assets/gc-24-plain-hd.png
SHA1-Digest: 4BADKvIdGvEGWsJcZ/5e+goBqmY=

Name: assets/level7.lvl
SHA1-Digest: 6wUTmPNQQQ2ftFBe9XTEFppIQmI=

Name: res/drawable-xhdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: 0qYFXncRiF0miH/Ou43k9m0CKDw=

Name: res/drawable/com_facebook_button_check_off.png
SHA1-Digest: G5mHWfhvaJES/+XIGbj4zWhX0kY=

Name: assets/bot11-2.txt
SHA1-Digest: wPbMnsYJux5bIOY0h+cQU2d5wGM=

Name: assets/miss.wav
SHA1-Digest: HK8IEFuBkAPYi8PXbPwjhaQA0/Y=

Name: assets/bot14-3.txt
SHA1-Digest: HxSBiyinFSkQRX701UtwJaJ6Sr0=

Name: assets/level12.lvl
SHA1-Digest: AF/mqO674JFmpmTipkjm3RxB/vY=

Name: assets/select-level-w4.png
SHA1-Digest: DmCwlQCkdxnJlMGt6QynqD8c7go=

Name: assets/quickcaves-easy.lxl
SHA1-Digest: rPTAvUq7tQnhAehiLhS/rwGVmDA=

Name: assets/hover1.lxl
SHA1-Digest: cor6KFD65usYwm1ywEMbRMETeQs=

Name: assets/bot6-2.txt
SHA1-Digest: cDdopOS3OU9lydWrUM5N1Hxukxk=

Name: assets/bot9-3.txt
SHA1-Digest: xIqEpveEUxNEQYB4Xc1oduWxa+A=

Name: assets/level16-hd.lvl
SHA1-Digest: MCY4p3GB6e8yE5/cTeiUusgro+o=

Name: assets/level27-hd.lvl
SHA1-Digest: x+fh4A282zwVNaQxZlNJFAThrUY=

Name: assets/level61.lvl
SHA1-Digest: QcWsSoqGDIqoNqUWGMERqeyRM1E=

Name: assets/level38-hd.lvl
SHA1-Digest: BGy43TdnIlmohQmY1i2rLwLUH44=

Name: assets/world2-hd.png
SHA1-Digest: n8pnjLcBUIBD5adWEq3Tq05J4J0=

Name: assets/level49-hd.lvl
SHA1-Digest: DyXQCaAUTZupZyTFZBoGL+VQKUc=

Name: assets/howto-hard.lxl
SHA1-Digest: Ydx5f9KDSnAB1qHjDO2B5Q92P1s=

Name: assets/world2.png
SHA1-Digest: vfzsEAQM9Fh75uvKucazdc0NDQ8=

Name: assets/bot15-3.txt
SHA1-Digest: EvcnbZng2+1ytGETHuC63m/pePI=

Name: assets/bot4-1.txt
SHA1-Digest: EVxi5rm4JO2IGHjS41AddaGsuM4=

Name: assets/gc-24-hd.png
SHA1-Digest: f3//BwZGan8wobnZIwSKcqz4azk=

Name: assets/level27.lvl
SHA1-Digest: mWaqSZEysT0JDSecAoHvApYAHac=

Name: assets/bot12-2.txt
SHA1-Digest: Pdv9AU0mH92qTW5hDu32WWSfxc4=

Name: assets/okButton-hd.png
SHA1-Digest: dG3GT6a7F/hPYEoBYj+VrK4Ekls=

Name: assets/music-world2-1.mp3
SHA1-Digest: Kp2GXmKZzaxUHE8Wcj083LrgYIo=

Name: assets/whoosh.wav
SHA1-Digest: xEswa7mCm184TMIOud+zzxwZX2E=

Name: assets/bot7-2.txt
SHA1-Digest: OV1FJmtPTt+Z2oAw6R++Evo4Kn0=

Name: assets/level3.lvl
SHA1-Digest: 4HAdRjekEcj4l/RwzMrJ82lU680=

Name: assets/learntofly-ALT-Littlegaps.lxl
SHA1-Digest: nWd54NKvJLWUf4EA+ACw/YIDWMU=

Name: res/drawable/com_facebook_icon.png
SHA1-Digest: MDHmT98DQTYfxUKydU28ZZHR4Fw=

Name: assets/bot12-3.txt
SHA1-Digest: rBQUIbpOd4IpKI5P3lwMP6FsEJQ=

Name: assets/world4-sky.png
SHA1-Digest: Lymj3ZfFxwvo6E1F9/ekr6gqHaw=

Name: assets/ExplodingRing.plist
SHA1-Digest: wxOqaRV0tPwDYE/I+wvvguOo//o=

Name: assets/redrock.png
SHA1-Digest: pIT3PhAYlQoyNKE55yRCxjlhCcQ=

Name: res/drawable/com_facebook_loginbutton_blue_pressed.png
SHA1-Digest: Mz5AyKrMPVmj8/GL9c3xitnoP6c=

Name: assets/tabletops.lxl
SHA1-Digest: O3Y9UT7/RxCfZ5nHf6+BaoXfkj0=

Name: assets/aBurnTutorial-hd.png
SHA1-Digest: f7puEY2KFEs4OPlcNoAdaVZANxk=

Name: assets/main-menu-hd.png
SHA1-Digest: F8iVVhEn3qIet9sdSMnFxHVpG+I=

Name: assets/2153_edgegrass_wide-hd.png
SHA1-Digest: A5tCStRNt/07RJ4Qtz7sblpuuM8=

Name: assets/level12-hd.lvl
SHA1-Digest: guE+SxMW4TF6OzZnV/9lS9lquLA=

Name: assets/rededge.png
SHA1-Digest: iXYzOkMJ1cz2osHSxg0qfhBBQ4c=

Name: assets/swoopsizes.lxl
SHA1-Digest: U9taYu4p+8ezIqSOxhmWEucGzoc=

Name: assets/Info.plist
SHA1-Digest: kCPYysqQgAh2dUkGr33Lt5Jqu4U=

Name: assets/moon-hd.png
SHA1-Digest: +kcCXOdN+CZtk+h9PlYpLTEVd6g=

Name: assets/mouths.lxl
SHA1-Digest: hc3m1qyOWAHa4yMvYfhRW6a8Yus=

Name: res/layout/com_facebook_picker_list_section_header.xml
SHA1-Digest: 5nMk9vENMl09Hl9b5rPUVgbHr3o=

Name: assets/firework3.plist
SHA1-Digest: dQA+bJOUeaBIK/M/HguJHWCL6nI=

Name: assets/level9-hd.lvl
SHA1-Digest: RNrjLwX4Ler/ExmchMuA8Y6ZAQU=

Name: assets/level42-hd.lvl
SHA1-Digest: B4TTt0p6vCVTINCbOpcUT70lhwE=

Name: assets/world5-trees.png
SHA1-Digest: Wv6yFD1nsE2sA9xBRBFt7Xu4uzw=

Name: assets/bot5-1.txt
SHA1-Digest: A7tZPJmVNzo+qdQBV2xVQJOfTOE=

Name: assets/level46-hd.lvl
SHA1-Digest: WnV6bPe1aNil+Rw9qOcTby6D/Ac=

Name: assets/world4-background.png
SHA1-Digest: ustHvZmVjAOjYQ3rgocMomgbSMA=

Name: assets/bot10-2.txt
SHA1-Digest: t4ZhhHlmSzw0NKnLr+2zUR+v1+o=

Name: assets/level57-hd.lvl
SHA1-Digest: lKg9J/VN55nkZO0hEopU+VbbGEI=

Name: assets/level53-hd.lvl
SHA1-Digest: PDBqK23UZz+fYIADM9JmhMainHw=

Name: assets/bot2-2.txt
SHA1-Digest: fYwq2/zuVHjsyK88r/+Ivfi8jjM=

Name: assets/level23.lvl
SHA1-Digest: bPMg87ZKW4zrrzauT3Ta5BDP9nQ=

Name: assets/square.png
SHA1-Digest: 1zUcc+HZZEYAnnXr25NHNZ+OcKg=

Name: AndroidManifest.xml
SHA1-Digest: jY1s+qKjfHmDUs+FBegtxads/ZA=

Name: assets/world3-sky.tmx
SHA1-Digest: yFkuGKkG+hyfeO/QSOMMEqnU3sY=

Name: assets/level71.lvl
SHA1-Digest: bQ4Wh7I7LoSbCXGlaX77DH8sd6M=

Name: assets/level1-hd.lvl
SHA1-Digest: LhJL1kQzzYIsdRt25rK/bNBpd/E=

Name: assets/gc-16.fnt
SHA1-Digest: bmP8jGrBx70lGKXSyrIqhHVyoDg=

Name: assets/level54.lvl
SHA1-Digest: JB71OcNT0tUPD4jpqWAY/xPXfAk=

Name: assets/level39.lvl
SHA1-Digest: XHCeiFNwX5iYn1nUzcWdDF3gLhc=

Name: assets/world2-big_islands.png
SHA1-Digest: PviwJsNHzFdJPl/DQJTFH5Cz2Jw=

Name: assets/fasttubes-easyloops.lxl
SHA1-Digest: NRuxCDZm8Oaze9SQfMQr73JeCDU=

Name: assets/level39-hd.lvl
SHA1-Digest: Q5ThqTMRdQk9JvNTw8RR7uxMtDE=

Name: assets/level5-hd.lvl
SHA1-Digest: 5hkElRqoKCKgTutCySU9MdPPkmY=

Name: assets/Default@2x.png
SHA1-Digest: PFXJPfMBxS0PL0dD1FvDxt54m94=

Name: assets/catapults.lxl
SHA1-Digest: AoQbZsTHqe+vMpI1fdeeZ1jd6Dg=

Name: assets/level47.lvl
SHA1-Digest: Jr6p3zQZyE3ORU3hto+AX74IkLU=

Name: res/drawable-ldpi/com_facebook_icon.png
SHA1-Digest: YGn+NJ56kiw/9ZzRnZ/Er+cyCcA=

Name: res/drawable/com_facebook_profile_picture_blank_square.png
SHA1-Digest: cE8Uji+2Ln1tOnflraHX75A9LeE=

Name: assets/fakedoubles.lxl
SHA1-Digest: bok+FklD79o3E2y4UTYOGJcHFzo=

Name: assets/crystalview.png
SHA1-Digest: 4bag+0xxJKX+WDuthWKDceiUqhw=

Name: assets/level15.lvl
SHA1-Digest: KmW4zSPUeGbCQOn7jXsz2cWRoIo=

Name: res/drawable/com_facebook_picker_item_background.xml
SHA1-Digest: 7fp47f6CVHvPL8c2pM56/VaXFj8=

Name: assets/waterfront_blue.png
SHA1-Digest: KQWAy586op5LbszMghmxGJmr7L0=

Name: assets/level32.lvl
SHA1-Digest: lqpVJBuO3fp35Qc3KV0FIia0BNU=

Name: assets/level72-hd.lvl
SHA1-Digest: UqediiIBqztdk/j4/hfqXVAi91M=

Name: assets/level62.lvl
SHA1-Digest: X/GQJQcYmzaJLa2UYJLHt7ocbl0=

Name: assets/gradbar.png
SHA1-Digest: vOjQrVLzrUD3kBapgxMEulDG2nw=

Name: res/drawable/com_facebook_button_check.xml
SHA1-Digest: Te3IUjYSj8ziN5Wcn+wHYbTkR+o=

Name: assets/easy.lxl
SHA1-Digest: fbw0N3g9rqGTJdXZKSVINVO2i+8=

Name: assets/rollinghills-boosts.lxl
SHA1-Digest: rF1jOPsAlqGw6PKmu5JIzecSprM=

Name: assets/world3.png
SHA1-Digest: NBU1z7wQzr4iOiGQodFe3PA39UA=

Name: assets/bot15-2.txt
SHA1-Digest: tvdeGda8SN9M36HgXApLkhShBl4=

Name: assets/learntofly-ORIGINAL.lxl
SHA1-Digest: UMphxvBWH3gFamR08s4eb+SPyi0=

Name: assets/airrockjumps.lxl
SHA1-Digest: lWwanQONNLhXwPASRN5P96p6dx4=

Name: assets/Firewall.plist
SHA1-Digest: MGOTHlQsfabIg3doK//onySLQRU=

Name: assets/jungleedge.png
SHA1-Digest: i2V5VvLeTJ/VM04/9rYCgWv4vfY=

Name: assets/sand2.png
SHA1-Digest: 1bc86fe0HH5zH3Gw4XOfyfMi7aA=

Name: res/drawable/com_facebook_picker_list_pressed.9.png
SHA1-Digest: i8wiLpNnwVmZT0gGaKOpLc0UEU8=

Name: assets/level4.lvl
SHA1-Digest: 027cRK8YRH+pkz8Lgc7nzg0QU/c=

Name: res/drawable/com_facebook_place_default_icon.png
SHA1-Digest: kNkftbsEkvfgXxlw+p9xxjdCLRY=

Name: assets/world1-layer2.tmx
SHA1-Digest: AJnVrd2Ykx5FOV3Y3TIK1QKsFtk=

Name: res/drawable/com_facebook_picker_list_selector_background_transi
 tion.xml
SHA1-Digest: bz8LO5pOgyVF6F20ZGWL4yKUDl4=

Name: res/layout/com_facebook_picker_title_bar_stub.xml
SHA1-Digest: YhKkElJRVflApVQRDcJcN6MTVlE=

Name: assets/level24.lvl
SHA1-Digest: WUAPeZBFooLmXjHUSjEYB+ALFjc=

Name: assets/fanfare.wav
SHA1-Digest: li/dircl3u1p+ZXXltD0BGUiOGs=

Name: assets/howto-old-long.lxl
SHA1-Digest: TA1rS6j9N33a/GTTD8ztYak0CX8=

Name: assets/bot13-1.txt
SHA1-Digest: j2fDc1m4LWVDVFZaJvh+ZlFZoxE=

Name: assets/level28-hd.lvl
SHA1-Digest: xgtaMA6Jg3yekBizMuMCq3VpJcE=

Name: assets/sprites.plist
SHA1-Digest: 4FJRt+a9N6VrbeAI3slDxMSMOrs=

Name: assets/tutorial.lxl
SHA1-Digest: gjujZbckDVu3kPNzHG889HKkabE=

Name: assets/burnTutorial.png
SHA1-Digest: UfoRa6q064rEFn4yk3vauPqZmAI=

Name: assets/level31-hd.lvl
SHA1-Digest: 5DM2kI4ZMnC5KcZY1XSQuGQcv0U=

Name: assets/bot4-3.txt
SHA1-Digest: d18FN/trx4Vk8t3VtVIrC73jhOE=

Name: assets/littlehills-gaps.lxl
SHA1-Digest: L1UtkTTa44UCR9wyCgPuO7vZAno=

Name: assets/bigtriples.lxl
SHA1-Digest: xSFlmhspfrolgLWURYLnJjpcNE0=

Name: res/drawable/com_facebook_logo.png
SHA1-Digest: +Loa7OsI1zZZoO84GJ8itFo7RQk=

Name: assets/level20-hd.lvl
SHA1-Digest: X+W6rPmnArY2HUd9R0WBkoit1dA=

Name: assets/bot2-3.txt
SHA1-Digest: 0Mb2opUmep3lkKpmXb6BfAk7dfE=

Name: assets/level64-hd.lvl
SHA1-Digest: P1qV9I9U9YSDsOJR6Dvt5Ex2nOA=

Name: assets/world1-hd.png
SHA1-Digest: Ao9Ecy9vm7sRbAPtLp3kSbWL/z8=

Name: assets/aBurnTutorial.png
SHA1-Digest: ZsMYoRiHVCrJtng3Wk9Rh6xSJME=

Name: assets/level70.lvl
SHA1-Digest: 5LsZ6uPqtRIjxNAhIJt1Jwf6OzU=

Name: res/drawable/com_facebook_top_background.xml
SHA1-Digest: qGmjr46PS1er+Fuxz9C8K0P1lPY=

Name: assets/music-world4-1.mp3
SHA1-Digest: NhVlPi7IinkkQUd2waGEVgb1nRE=

Name: assets/wall1.jpg
SHA1-Digest: S9PVtejusqvsWQSwAWq73qG+SFs=

Name: res/drawable/com_facebook_button_check_on.png
SHA1-Digest: rjVRU8l7DUbPqpUS/dYK687Kp68=

Name: assets/level75-hd.lvl
SHA1-Digest: 1bSosL460ZxMS+rYwUvNiKRGWpA=

Name: assets/pairs.lxl
SHA1-Digest: mtv3ieh144BkDwY+bi68gnd/ORc=

Name: assets/gc-16-hd.fnt
SHA1-Digest: Xv727Zx63Ka3NyS6n3bNGcxgOCo=

Name: assets/gc-24.fnt
SHA1-Digest: HFNVNgpNchBFUbxFXNnYoo0ETh0=

Name: assets/level63.lvl
SHA1-Digest: qPq9D7MQC3AEnfj9Rdp6+1p04Aw=

Name: assets/world4.png
SHA1-Digest: ZLNsFvqc2+MxlTbqgbtuUbLs8F4=

Name: lib/armeabi/libbox2d.so
SHA1-Digest: M43iL4Hq6FDL7qYnPQi9xkqWj6o=

Name: assets/level46.lvl
SHA1-Digest: u8RiEohjeu56uGAQEiiV7tvQW6c=

Name: assets/level9.lvl
SHA1-Digest: 9TL+eJB3cQ1m9Kd4mdK8NiQx3Uc=

Name: assets/crystalview-hd.png
SHA1-Digest: A5adcuAPG0JpPAQomgv1ooCZAug=

Name: res/layout/com_facebook_picker_search_box.xml
SHA1-Digest: 8H0JPyS7Dd3gyy12DDvtlAodgCI=

Name: lib/armeabi/libgame.so
SHA1-Digest: Ge4enEQVqhgbQSNqxnIgr2ohZyE=

Name: assets/whichway.lxl
SHA1-Digest: UtaSiYr7bKod91hiLbzdfhRAqTE=

Name: assets/boostexpert-2.lxl
SHA1-Digest: 55mQnRpLvxTVS/sDBY/mhj+KnXY=

Name: assets/level29.lvl
SHA1-Digest: DzN+MOpY5HuEcdQqFsn6gRC4UEo=

Name: assets/gc-24-plain.png
SHA1-Digest: RN0OBi1DiyrboQ4BougZ40w5Ojs=

Name: assets/moon.png
SHA1-Digest: F6cEOHGwr+ajQrfCas0Ih9CEkW4=

Name: assets/level14.lvl
SHA1-Digest: BLCU6aceRXEyUrQz0BmnMWULrYY=

Name: assets/level23-hd.lvl
SHA1-Digest: rbKVkX9nDYkbUXEdsZhlu0B14o4=

Name: assets/catapults-platforms.lxl
SHA1-Digest: QRY+k1nYyA6BNR9aYqvMbx6MepM=

Name: assets/bot15-1.txt
SHA1-Digest: PVXA6mAPnn+BEDWHriZH46i+MP4=

Name: assets/level31.lvl
SHA1-Digest: Jm8UNjdVEBc6DbLE9dt4ppEWuoE=

Name: assets/level34-hd.lvl
SHA1-Digest: GRyoFzOBAu1IOXk5dFEbroeEOsU=

Name: assets/waterfront.tmx
SHA1-Digest: k212Lxx23Q/bZ26g5Tzp7g1+Dys=

Name: assets/gradbar-a.png
SHA1-Digest: FaphD8dNNRkDhKKaEtIzuM4jhKE=

Name: res/drawable-hdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: ooqNe625R0fOwuhKGZHVFUI2zns=

Name: assets/staylow.lxl
SHA1-Digest: MLA5AOZCbmqvPs4eWHrK6GAtrKc=

Name: assets/level45-hd.lvl
SHA1-Digest: g2hngbKibqpn0dvXdsq6FU2Oz/U=

Name: res/layout/com_facebook_picker_image.xml
SHA1-Digest: jUQlIfnHBRCUcdEJpCAN5mgsM3g=

Name: assets/spines.lxl
SHA1-Digest: 8KD7flCR563jmHlgoc+OyYSoWTQ=

Name: res/drawable-hdpi/com_facebook_close.png
SHA1-Digest: IB/yHutbOubXtaeaHEzdzihRQDQ=

Name: lib/armeabi-v7a/libcocos2d.so
SHA1-Digest: 2IQEp6Td6IxGIelhlfZD+pR0D7c=

Name: res/drawable-xhdpi/com_facebook_close.png
SHA1-Digest: NM6wiWc3gbAJtyqfrUqgdOIGm9A=

Name: assets/doublesteps.lxl
SHA1-Digest: 5kMaM9B31rkEyB7Srm6leMH0nUg=

Name: res/layout/com_facebook_picker_checkbox.xml
SHA1-Digest: /t5Myu7ew47k8FA1HTXvFq7weI8=

Name: assets/easy-easy.lxl
SHA1-Digest: jNIVYWSGVVos5RC7RAouaoeyJZc=

Name: assets/world4-sky.tmx
SHA1-Digest: A1L2C9Zr2DJ5KBrFSOpfMn0W1cw=

Name: res/layout/com_facebook_placepickerfragment.xml
SHA1-Digest: rQILPAWpil3NdlFIWMkexViCOVM=

Name: assets/level17.lvl
SHA1-Digest: XUcQY6D4QcqFiChTh1tIJJuoDVI=

Name: assets/loops.lxl
SHA1-Digest: 7Ib+NRqmmrkqKUwVKKJOgneurus=

Name: assets/tabletops-hard.lxl
SHA1-Digest: 6xrmXi/EUSYrapHSE8iz3Wu8ODA=

Name: assets/skijumps-hard.lxl
SHA1-Digest: MK5WPx5RWJl4nP9qNCQzGF6ni+g=

Name: assets/music-world5-1.mp3
SHA1-Digest: tCLknF8TKCjuKZ64z2/N7k35zq4=

Name: assets/world1-layer1.tmx
SHA1-Digest: X3juu21a4cQvcQug29kegxejy0w=

Name: assets/level1.lvl
SHA1-Digest: YCZY4fbbrdrffh6PzgHrd//Miew=

Name: assets/level13-hd.lvl
SHA1-Digest: PhgYyxfQwpfFWZNfXUfGT/Ligrw=

Name: assets/boomerangairrocks.lxl
SHA1-Digest: GFEEFFaoI1UJoWw4l991AmU7C1E=

Name: assets/learntofly-hard.lxl
SHA1-Digest: tYj+mEjhdCUAlAg2o9jENahfod8=

Name: assets/rolling.wav
SHA1-Digest: YtHuhl7MQKyctN++ZkxSVluElLM=

Name: assets/boostTutorial.png
SHA1-Digest: VDFJKXefEokb9acuvBD46X3D8s0=

Name: assets/fps_images.png
SHA1-Digest: uFCNBCfHKPdzEsHp3RR4WCMRsFI=

Name: assets/world5-trees.tmx
SHA1-Digest: ns03uYGfEdJKxGK8MAGG6LxyKFA=

Name: assets/learntofly.lxl
SHA1-Digest: wryigThEXfKDcaZQqTKcDJa6G58=

Name: assets/pickup_coin.wav
SHA1-Digest: patxsWu43r9PVNHNqK496VkNUD4=

Name: assets/howtocrazy.lxl
SHA1-Digest: B0xBYASKMOgVie3deO2yK3McUX8=

Name: res/drawable/com_facebook_profile_picture_blank_portrait.png
SHA1-Digest: b1n8dt/YEcQ41LjNGxk4Bbb4rBg=

Name: assets/fire.png
SHA1-Digest: pMmn93QncpMshC3A+Kge4QDPyUI=

Name: assets/howto.lxl
SHA1-Digest: wxeWVew17okWnMcuA6Yq35po1rQ=

Name: assets/deathdoubles.lxl
SHA1-Digest: L40k+lKm4WROFGlb8soujrqQfUM=

Name: assets/wallwalker.lxl
SHA1-Digest: adGnxRDW/NAWs89c9nZuIu+o0Dc=

Name: assets/gc-24-plain-hd.fnt
SHA1-Digest: Mv/HHSVb3ZTw8A7s76a/wYXibWM=

Name: assets/bot1-3.txt
SHA1-Digest: 9aUkC5pt+QWQMSoigZhl2zNIoc4=

Name: assets/world5.png
SHA1-Digest: HpDsIYK5p/NQupKreD+iHK0kryI=

Name: assets/level37.lvl
SHA1-Digest: AA0ZXKr61cCiaGm9/sL2ieTYWFM=

Name: assets/level21.lvl
SHA1-Digest: 22KeuBlHJMSUJd8d7+Er3fASeMQ=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: s6WQ/MRW4ARlRjbGHzQUuCDmC+M=

Name: assets/level73.lvl
SHA1-Digest: nJOWjFNfkgg0wCHYFmWE/bsGex4=

Name: assets/swingjumps.lxl
SHA1-Digest: RuhAx6SdxZv8GFqphSjxWc2208s=

Name: assets/level30.lvl
SHA1-Digest: kCoATPAXgccUPxOu8yOrJ6jyQGg=

Name: assets/world5-background.tmx
SHA1-Digest: 4B+ApKgflErrXKqYZ3Lyoch6UnI=

Name: assets/world2-big_islands.tmx
SHA1-Digest: Izzt+XSxpKvzygQVHKXnXHKS4PE=

Name: assets/level64.lvl
SHA1-Digest: vgd4Ti1ltVLJaC2FfkFWpUaVUYk=

Name: assets/cutscene-hd.png
SHA1-Digest: CsLy9dUl8U6blNMj1J/YUPPOErg=

Name: assets/airhorn.wav
SHA1-Digest: 83RPiTENimKzgahtj+eWbrmWNVI=

Name: assets/buttons-hd.png
SHA1-Digest: sftX+nHkQ3m2VEQTVD5eoc5En34=

Name: assets/level36-hd.lvl
SHA1-Digest: 40pPthfStq1Kq+dWS52qTA/Hi8U=

Name: assets/level47-hd.lvl
SHA1-Digest: 1zibbvUy+GMWqMf9nLUxcO+rZsQ=

Name: assets/rollinghills-tilt.lxl
SHA1-Digest: oE65A7c3IafF0F7RppGgq/Ouen4=

Name: assets/buttons.png
SHA1-Digest: OE6bJeDyYeNbaqp/Qs3qzJSoxas=

Name: assets/level45.lvl
SHA1-Digest: 87KR2qeyHlPT2fPqvvvv2Iv8LKU=

Name: assets/boostintro-easy.lxl
SHA1-Digest: e7hZbJVUo3qHvPVhy5F6UXkKGyY=

Name: assets/worldlock-hd.png
SHA1-Digest: Nx5l5rP5WTTVYiqXDp1zKWD5JZQ=

Name: assets/level58-hd.lvl
SHA1-Digest: 8TVPZEeGw7Y/TWZXRwSqQ67lDn8=

Name: assets/level69-hd.lvl
SHA1-Digest: fsYHwEt8aTCA4mvhyqUhAYG0OU4=

Name: res/drawable/com_facebook_loginfragment_background_gradient.xml
SHA1-Digest: q9xJ/CGV0GgJPlF7zRSPCkza7wQ=

Name: res/drawable/com_facebook_loginbutton_blue_focused.png
SHA1-Digest: TrU7UKm+9DN7PMVz3fI1HJrAM4g=

Name: assets/mustfloat.lxl
SHA1-Digest: MCrUAoarJji8t1by4FbNieGvhj4=

Name: assets/2153_cave.png
SHA1-Digest: d9UeHBJdY/oJN85Wb70F05koD+c=

Name: assets/level50.lvl
SHA1-Digest: pLl99uDqFPz2xrEOaFV27SYcVEc=

Name: res/drawable-hdpi/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: 1iWl0oZYdSpyz8vuOMC8uEwU0nU=

Name: assets/sprites.png
SHA1-Digest: 7JUxxSvjMN2FFKL7hTPuBrdDqVs=

Name: assets/notches-easy.lxl
SHA1-Digest: ctrbTcdCbPa+mG/hVw4HVSI1QJU=

Name: assets/level59.lvl
SHA1-Digest: z9m1Rsnm/FjkyLcyep3oYw+Olkc=

Name: assets/rollinghills-tilt-hard.lxl
SHA1-Digest: /8jmoDBT3Z9mH2ukH74JJeI8+Ck=

Name: res/drawable/com_facebook_button_grey_pressed.9.png
SHA1-Digest: //qhPDoP0nGzuyk3arQogoT7Y1w=

Name: assets/level16.lvl
SHA1-Digest: DtnT5Wr+y/+pJhQjlRAEr8tscio=

Name: assets/move-to-HD.py
SHA1-Digest: 5vDPTfkMbGXo3vBE7N1pJXqbKHM=

Name: res/drawable/com_facebook_picker_list_focused.9.png
SHA1-Digest: jMhWzrnd1r+eVNaXijenjO2V+kw=

Name: assets/Default.png
SHA1-Digest: 1uzGfo2nl/dPmddHZ6DgktSFv/Y=

Name: assets/level24-hd.lvl
SHA1-Digest: IEoQVaAR5AMRbIc8Ha+Q3afEqKw=

Name: assets/jungle.png
SHA1-Digest: JZSoxzslg46DFw5L+e3q5z9p2Js=

Name: assets/level35-hd.lvl
SHA1-Digest: EAhx0PxPWuKUjP6v4sWosTWyrbQ=

Name: assets/level22.lvl
SHA1-Digest: AM48GY3zWrW0kJCpc79b7igy0Kk=

Name: assets/music-world1-1.mp3
SHA1-Digest: 9DLBwTfORC/RLlyCNpcB5LbN3JI=

Name: assets/world3-mountains.tmx
SHA1-Digest: gvlzzR3SHFL7V92262tT31JNrhQ=

Name: assets/level65.lvl
SHA1-Digest: gAhgESWMx98/J6i4esdemYJ9F+M=

Name: assets/level2.lvl
SHA1-Digest: 6Gp4zSDqetkimpp6FE2LB+YADo4=

Name: res/drawable/com_facebook_profile_default_icon.png
SHA1-Digest: 0/sJZhzxn+Q0n8GODDcAxjtOShI=

Name: assets/world5-hd.png
SHA1-Digest: nfcYvwobwqOvY9Bq57XHQHXkDeU=

Name: assets/level68-hd.lvl
SHA1-Digest: gvK2vWWA0AKZAayj0C9uEWMaKRQ=

Name: assets/level38.lvl
SHA1-Digest: 4sigrdDV2LYy3ZPyTgHMNxz+MQM=

Name: com.amazon.kiwi.version
SHA1-Digest: 7X0cNOBWKvAnfNPp66O/T+eAd/I=

Name: assets/gc-32-hd.png
SHA1-Digest: dxI6aLUYzq3PUzRvio2qHxw9VVE=

Name: assets/level72.lvl
SHA1-Digest: /bZgaJhX09X8WsYUsJqFx54qyCs=

Name: res/drawable-hdpi/com_facebook_button_grey_normal.9.png
SHA1-Digest: Zm95hGpI6uIxDgUr27/gSznIqpE=

Name: assets/world5-sky.tmx
SHA1-Digest: JH55xZh4LCNTybggcGx6WZXNWGo=

Name: res/drawable/com_facebook_loginbutton_blue_normal.png
SHA1-Digest: KpnFW80YWcDK7ZyaclvkSqLd5XM=

Name: assets/rollinghills.lxl
SHA1-Digest: QVVI522++pvUYTU6J7yXxbho8nY=

Name: assets/world1-sky.png
SHA1-Digest: bbu6VZQI5v0eJiC/ihJMBSx7now=

Name: assets/dot big.png
SHA1-Digest: yaRzLeLN5mfySs0ubtx2hHuHtjw=

Name: assets/fireworks.wav
SHA1-Digest: bvYGYgPlvP0ltcKLLFC/9mOzJ38=

Name: res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png
SHA1-Digest: N6+Om7AaJoAhWJfglle8sMaEKuU=

Name: assets/level19-hd.lvl
SHA1-Digest: H/JBqNo++OS1f04C3zsU8518eho=

Name: assets/fasttubes.lxl
SHA1-Digest: EOaOEV1KZ7Q58KxeTmKBuSGSGoQ=

Name: assets/caves.lxl
SHA1-Digest: doffnJr2/VbASM6hl7lO8NZsXKs=

Name: assets/level44.lvl
SHA1-Digest: 6iAMptyG28NLE8vDHnAWuH9NNsI=

Name: assets/fakers.lxl
SHA1-Digest: CaZU/PfN2t1RR9VL+KYHGNJwaoc=

Name: assets/level41-hd.lvl
SHA1-Digest: DV85ubWRErOe3b2r9ZGmiH2Oljo=

Name: assets/tutorial-hd.png
SHA1-Digest: DUmHKasfFSf+F4b0Aw+9XKBPgfY=

Name: res/drawable/com_facebook_list_section_header_background.9.png
SHA1-Digest: yO0MnPIqi9Nepe5GX5oPJJ56WX8=

Name: assets/level30-hd.lvl
SHA1-Digest: KcW9w6/5QicHxZgVSaHIiDtoSrM=

Name: assets/level6-hd.lvl
SHA1-Digest: Dji3ofVlV93zPyRLxjtYrW3IvLo=

Name: assets/bumps.lxl
SHA1-Digest: yjZ+ExHl51sru0HKruxKCKOHJjk=

Name: assets/world1-background.png
SHA1-Digest: aadUC6flUFZ07yKDG5alVBgSZIw=

Name: assets/waterfront_1.tmx
SHA1-Digest: DiwXQXLQvWJ42RV0WqIOrlnKrSo=

Name: lib/armeabi-v7a/libbox2d.so
SHA1-Digest: rjUMYOLNF5mnAlN54lKbUxbhgoc=

Name: assets/gc-32.fnt
SHA1-Digest: w6n++fOIbZIVbq3tKSPbKvoGgiE=

Name: assets/airrockjumpshard.lxl
SHA1-Digest: I2Ryd5Cwa+djrvz2yxzxo7M1erI=

Name: lib/armeabi/libcocosdenshion.so
SHA1-Digest: n/rIaCxZ3PwwIw3SpcGK+spW0Sk=

Name: assets/level74-hd.lvl
SHA1-Digest: 2uTJyL7VfYeWL9CyC0ukxE3Uwt4=

Name: assets/spinespro.lxl
SHA1-Digest: 3r8W0HToexDc5m9ThYipqZ5E4w4=

Name: assets/level52-hd.lvl
SHA1-Digest: lvp1lj+RGpNocPnfIdCSP4o/1rY=

Name: assets/waterfront.png
SHA1-Digest: rcl72IKC2GKtrWasZy9YxNVM/so=

Name: classes.dex
SHA1-Digest: +q8TtWrlgcc6M4wog9a+G2G25Hw=

Name: assets/level63-hd.lvl
SHA1-Digest: YL37n+tKah74rSWt/Tuhiirz/EU=

Name: assets/littlehills-gaps-hard.lxl
SHA1-Digest: ngF3RgNPcVVdiTEWhTnL+1WwBiA=

